/* ==========================================================================
   Discovery Navigation Component
   ==========================================================================
   Styling for the unified discovery navigation bar across all 
   discovery-related pages.
*/

/* --------------------------------------------------------------------------
   Container and Background
   -------------------------------------------------------------------------- */
   .discovery-navigation {
    width: 100%;
    margin: 0 0 var(--space-4) 0;
  }
  
  .discovery-navigation__container {
    background-color: var(--primary-50);
    width: 100vw;
    margin: 0;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: var(--space-4) 0;
  }
  
  /* Dimension-specific background colors */
  .discovery-navigation__container--sectors {
    background-color: var(--olive-50);
  }
  
  .discovery-navigation__container--markets {
    background-color: var(--sky-50);
  }
  
  .discovery-navigation__container--attributes {
    background-color: var(--secondary-50);
  }
  
  .discovery-navigation__container--signals {
    background-color: var(--accent-50);
  }
  
  /* --------------------------------------------------------------------------
     SHARED NAVIGATION STRUCTURE
     -------------------------------------------------------------------------- */
  .discovery-navigation__tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-2);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
  }
  
  .discovery-navigation__tab {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  /* --------------------------------------------------------------------------
     OPTION A: Tooltip-style navigation (icons only with hover tooltips)
     -------------------------------------------------------------------------- */
  .discovery-navigation--option-a .discovery-navigation__tab {
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background-color: var(--neutral-50);
    color: var(--neutral-700);
    font-weight: var(--font-medium);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
  }
  
  /* Hover state */
  .discovery-navigation--option-a .discovery-navigation__tab:hover {
    background-color: var(--neutral-100);
    transform: translateY(-1px);
  }
  
  /* Active state */
  .discovery-navigation--option-a .discovery-navigation__tab.active {
    background-color: white;
    color: var(--primary-700);
    font-weight: var(--font-semibold);
    box-shadow: var(--shadow-md);
  }
  
  /* Dimension-specific active tab colors */
  .discovery-navigation--option-a .discovery-navigation__tab[data-dimension="sectors"].active {
    color: var(--olive-700);
    border-bottom: 3px solid var(--olive-500);
  }
  
  .discovery-navigation--option-a .discovery-navigation__tab[data-dimension="markets"].active {
    color: var(--sky-700);
    border-bottom: 3px solid var(--sky-500);
  }
  
  .discovery-navigation--option-a .discovery-navigation__tab[data-dimension="attributes"].active {
    color: var(--secondary-700);
    border-bottom: 3px solid var(--secondary-500);
  }
  
  .discovery-navigation--option-a .discovery-navigation__tab[data-dimension="signals"].active {
    color: var(--accent-700);
    border-bottom: 3px solid var(--accent-500);
  }
  
  /* Icons and Labels */
  .discovery-navigation--option-a .discovery-navigation__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--neutral-700);
  }
  
  .discovery-navigation--option-a .discovery-navigation__label {
    display: none; /* Hide text labels in option A */
  }
  
  /* Tooltips */
  .discovery-navigation--option-a .discovery-navigation__tooltip {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--neutral-900);
    color: white;
    font-size: var(--text-xs);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-sm);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
    pointer-events: none; /* So it doesn't interfere with clicks */
  }
  
  /* Arrow for tooltip */
  .discovery-navigation--option-a .discovery-navigation__tooltip:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--neutral-900) transparent;
  }
  
  /* Show tooltip on hover */
  .discovery-navigation--option-a .discovery-navigation__tab:hover .discovery-navigation__tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  /* --------------------------------------------------------------------------
     OPTION B: Inline text navigation (from discovery.css)
     -------------------------------------------------------------------------- */
  .discovery-navigation--option-b .discovery-navigation__tab {
    padding: var(--space-3) var(--space-4);
    margin: 0 var(--space-2);
    color: var(--neutral-800);
    font-weight: var(--font-medium);
    border-radius: var(--radius-md);
    gap: var(--space-2);
    line-height: 1.2;
    background-color: var(--neutral-50);
  }
  
  /* Subtle dimension-specific styling for main discover page tabs */
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="sectors"] {
    border-left: 3px solid var(--olive-500);
    background-color: var(--olive-50);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="markets"] {
    border-left: 3px solid var(--sky-500);
    background-color: var(--sky-50);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="attributes"] {
    border-left: 3px solid var(--secondary-500);
    background-color: var(--secondary-50);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="signals"] {
    border-left: 3px solid var(--accent-500);
    background-color: var(--accent-50);
  }
  
  /* Tab icon styling */
  .discovery-navigation--option-b .discovery-navigation__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
  
  .discovery-navigation--option-b .discovery-navigation__icon svg {
    fill: none;
    stroke: currentColor;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  
  /* Text label styling */
  .discovery-navigation--option-b .discovery-navigation__label {
    display: inline-block; /* Show text labels in option B */
  }
  
  /* Dimension-specific icons */
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="sectors"] .discovery-navigation__icon {
    color: var(--olive-700);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="markets"] .discovery-navigation__icon {
    color: var(--sky-700);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="attributes"] .discovery-navigation__icon {
    color: var(--secondary-700);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab[data-dimension="signals"] .discovery-navigation__icon {
    color: var(--accent-700);
  }
  
  /* Active tab styling */
  .discovery-navigation--option-b .discovery-navigation__tab.active {
    background-color: white;
    color: var(--primary-700);
    font-weight: var(--font-semibold);
    box-shadow: var(--shadow-sm);
  }
  
  /* Hover state for inactive tabs */
  .discovery-navigation--option-b .discovery-navigation__tab:not(.active):hover {
    background-color: var(--neutral-100);
    transform: translateY(-1px);
  }
  
  /* Dimension-specific styling for active tabs */
  .discovery-navigation--option-b .discovery-navigation__tab.active[data-dimension="sectors"] {
    color: var(--olive-700);
    border-bottom: 3px solid var(--olive-500);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab.active[data-dimension="markets"] {
    color: var(--sky-700);
    border-bottom: 3px solid var(--sky-500);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab.active[data-dimension="attributes"] {
    color: var(--secondary-700);
    border-bottom: 3px solid var(--secondary-500);
  }
  
  .discovery-navigation--option-b .discovery-navigation__tab.active[data-dimension="signals"] {
    color: var(--accent-700);
    border-bottom: 3px solid var(--accent-500);
  }
  
  /* Hide tooltips in option B since we're showing text inline */
  .discovery-navigation--option-b .discovery-navigation__tooltip {
    display: none;
  }
  
  /* --------------------------------------------------------------------------
     OPTION C: Screenshot Match (based exactly on your screenshot)
     -------------------------------------------------------------------------- */
  .discovery-navigation--option-c .discovery-navigation__tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    padding: var(--space-2) 0;
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab {
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    background-color: transparent; /* Transparent background when inactive */
    color: var(--neutral-800);     /* Black/dark text for all tabs */
    font-weight: var(--font-normal);
    display: flex;
    align-items: center;
    gap: var(--space-3);
  }
  
  /* Icon styling with specific colors per dimension */
  .discovery-navigation--option-c .discovery-navigation__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
  }
  
  /* Each dimension gets its icon color */
  .discovery-navigation--option-c .discovery-navigation__tab[data-dimension="sectors"] .discovery-navigation__icon {
    color: var(--olive-600);  /* Olive color for sectors */
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab[data-dimension="markets"] .discovery-navigation__icon {
    color: var(--sky-600);    /* Blue color for markets */
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab[data-dimension="attributes"] .discovery-navigation__icon {
    color: var(--secondary-600); /* Orange color for attributes */
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab[data-dimension="signals"] .discovery-navigation__icon {
    color: var(--accent-600);    /* Purple color for signals */
  }
  
  /* Show label text */
  .discovery-navigation--option-c .discovery-navigation__label {
    display: inline-block;
    font-size: var(--text-base);
  }
  
  /* Hover effect - just a light background */
  .discovery-navigation--option-c .discovery-navigation__tab:hover {
    background-color: var(--neutral-50);
  }
  
  /* Active tab styling */
  .discovery-navigation--option-c .discovery-navigation__tab.active {
    background-color: white;      /* White background */
    box-shadow: var(--shadow-sm); /* Subtle shadow */
    font-weight: var(--font-semibold);
  }
  
  /* Active tab gets colored bottom border matching its dimension */
  .discovery-navigation--option-c .discovery-navigation__tab.active[data-dimension="sectors"] {
    border-bottom: 3px solid var(--olive-500);
    color: var(--olive-700);
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab.active[data-dimension="markets"] {
    border-bottom: 3px solid var(--sky-500);
    color: var(--sky-700);
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab.active[data-dimension="attributes"] {
    border-bottom: 3px solid var(--secondary-500);
    color: var(--secondary-700);
  }
  
  .discovery-navigation--option-c .discovery-navigation__tab.active[data-dimension="signals"] {
    border-bottom: 3px solid var(--accent-500);
    color: var(--accent-700);
  }
  
  /* No tooltips */
  .discovery-navigation--option-c .discovery-navigation__tooltip {
    display: none;
  }
  
  /* --------------------------------------------------------------------------
     OPTION D: Inline Tooltip Style (Option A with inline tooltips)
     -------------------------------------------------------------------------- */
  .discovery-navigation--option-d .discovery-navigation__tab {
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background-color: var(--neutral-50);
    color: var(--neutral-700);
    font-weight: var(--font-medium);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
  }
  
  /* Hover state */
  .discovery-navigation--option-d .discovery-navigation__tab:hover {
    background-color: var(--neutral-100);
    transform: translateY(-1px);
  }
  
  /* Active state */
  .discovery-navigation--option-d .discovery-navigation__tab.active {
    background-color: white;
    color: var(--primary-700);
    font-weight: var(--font-semibold);
    box-shadow: var(--shadow-md);
  }
  
  /* Dimension-specific active tab colors */
  .discovery-navigation--option-d .discovery-navigation__tab[data-dimension="sectors"].active {
    color: var(--olive-700);
    border-bottom: 3px solid var(--olive-500);
  }
  
  .discovery-navigation--option-d .discovery-navigation__tab[data-dimension="markets"].active {
    color: var(--sky-700);
    border-bottom: 3px solid var(--sky-500);
  }
  
  .discovery-navigation--option-d .discovery-navigation__tab[data-dimension="attributes"].active {
    color: var(--secondary-700);
    border-bottom: 3px solid var(--secondary-500);
  }
  
  .discovery-navigation--option-d .discovery-navigation__tab[data-dimension="signals"].active {
    color: var(--accent-700);
    border-bottom: 3px solid var(--accent-500);
  }
  
  /* Icons with tooltip text inline */
  .discovery-navigation--option-d .discovery-navigation__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  
  /* Display tooltip text inline */
  .discovery-navigation--option-d .discovery-navigation__label {
    display: none; /* Hide nav.label */
  }
  
  .discovery-navigation--option-d .discovery-navigation__tooltip {
    position: static; /* Not absolute positioned */
    display: inline-block; /* Show tooltip text inline */
    visibility: visible;
    opacity: 1;
    background: none;
    color: var(--neutral-700); /* Regular text color */
    font-size: var(--text-sm);
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }
  
  /* No arrow for inline tooltip */
  .discovery-navigation--option-d .discovery-navigation__tooltip:after {
    display: none;
  }
  
  /* --------------------------------------------------------------------------
     Responsive Adjustments (shared between options)
     -------------------------------------------------------------------------- */
  @media (max-width: 768px) {
    .discovery-navigation__tabs {
      gap: var(--space-1);
    }
    
    .discovery-navigation__tab {
      padding: var(--space-2) var(--space-3);
      font-size: var(--text-sm);
    }
    
    /* Force showing labels on small screens for option A */
    .discovery-navigation--option-a .discovery-navigation__label {
      display: inline-block; /* Show text even in option A on mobile */
    }
    
    /* Hide tooltips on mobile for option A */
    .discovery-navigation--option-a .discovery-navigation__tooltip {
      display: none;
    }
    
    /* Use regular tooltips for option D on mobile */
    .discovery-navigation--option-d .discovery-navigation__tooltip {
      display: none;
    }
    
    .discovery-navigation--option-d .discovery-navigation__label {
      display: inline-block;
    }
  }
  
  @media (max-width: 480px) {
    .discovery-navigation__container {
      padding: var(--space-2) 0;
    }
    
    .discovery-navigation__tabs {
      justify-content: flex-start;
      overflow-x: auto;
      padding: 0 var(--space-4);
      flex-wrap: nowrap;
    }
    
    .discovery-navigation__tab {
      white-space: nowrap;
      flex-shrink: 0;
    }
  }