{% comment %}
  Include Name: components/search/search-filter.html
  
  Purpose: Renders an advanced search and filtering interface with accordion sections
  for all taxonomy dimensions. Provides real-time filtering with active filter pills
  and URL parameter synchronization.
  
  Parameters:
  - content_type: Type of content to filter ("brands" or "insights") (required)
  - taxonomy: Taxonomy data object containing all available options (required)
    Should include nested objects for sectors, markets, attributes, signals
  
  Dependencies:
  - CSS: search-filter.css, buttons.css
  - JavaScript: Included inline script for filter functionality
  - Data:
    - site.data.translations[lang].search.placeholder
    - site.data.translations[lang].search.button
    - site.data.translations[lang].filter.heading
    - site.data.translations[lang].filter.clear_all
    - site.data.translations[lang].tags
    - site.data.insight_types (only if content_type is "insights")
  
  Example Usage:
  <!-- {% include components/search/search-filter.html content_type="brands" taxonomy=site.data.taxonomy %} -->
  <!-- {% include components/search/search-filter.html content_type="insights" taxonomy=site.data.taxonomy %} -->
  
  Notes:
  - Handles both text search and multi-select filtering via checkboxes
  - Dynamically builds filter UI based on provided taxonomy data
  - Shows active filters as removable "pills"
  - Updates URL parameters for bookmarking and sharing filtered views
  - Maintains state via URL parameters
  - Includes accordion sections for each taxonomy dimension 
  - For insights, adds a content type filter section
  - Dispatches custom events for JavaScript-based filtering integration
  - Preserves search query when applying filters
{% endcomment %}

<div class="search-filter" data-content-type="{{ include.content_type }}">
  <!-- Search box -->
  <div class="search-filter__search-box">
    <form id="search-form" action="{{ site.baseurl }}/{{ page.lang }}/{{ include.content_type }}/" method="get">
      <div class="search-filter__input-group">
        <input type="text" id="search-input" name="q" class="search-filter__input" 
               placeholder="{% include helpers/t.html key='common.forms.search_placeholder' fallback='Search...' %}"
               value="{{ page.url | split: '?' | last | split: 'q=' | last | replace: '+', ' ' | url_decode }}">
        <div class="search-filter__button-wrapper">
          <button type="submit" class="search-filter__button">
            <span class="search-icon"></span>
            <span class="sr-only">{% include helpers/t.html key='common.actions.search' fallback='Search' %}</span>
          </button>
        </div>
      </div>
    </form>
  </div>
  
  <!-- Filter controls -->
  <div class="search-filter__controls">
    <h3 class="search-filter__heading">{{ site.data.translations[page.lang].filter.heading }}</h3>
    
    <!-- Active filters display -->
    <div class="search-filter__active" id="active-filters">
      <!-- Active filters will be inserted here by JavaScript -->
      <div class="search-filter__clear" id="clear-all" style="display: none;">
        <button class="btn btn-sm btn-outline-secondary">
          {% include helpers/t.html key='common.actions.clear' fallback='Clear All' %}
        </button>
      </div>
    </div>
    
    <!-- Filter accordions -->
    <div class="search-filter__accordions" id="filter-accordions">
      <!-- Sectors -->
      <div class="search-filter__section">
        <button class="search-filter__accordion-button" type="button" data-toggle="collapse" data-target="#sectors-collapse">
          {{ site.data.translations[page.lang].dimensions.sectors }}
          <span class="search-filter__accordion-icon"></span>
        </button>
        <div id="sectors-collapse" class="search-filter__collapse show">
          <div class="search-filter__options">
            {% for sector in include.taxonomy.sectors %}
            <div class="search-filter__option">
              <label class="search-filter__checkbox">
                <input type="checkbox" name="sector" value="{{ sector.tag }}" 
                       data-display="{{ sector.title[page.lang] | default: sector.title['en'] }}">
                <span class="search-filter__checkmark"></span>
                <span class="search-filter__label">{{ sector.title[page.lang] | default: sector.title['en'] }}</span>
              </label>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      <!-- Markets -->
      <div class="search-filter__section">
        <button class="search-filter__accordion-button" type="button" data-toggle="collapse" data-target="#markets-collapse">
          {{ site.data.translations[page.lang].dimensions.markets }}
          <span class="search-filter__accordion-icon"></span>
        </button>
        <div id="markets-collapse" class="search-filter__collapse">
          <div class="search-filter__options">
            {% for market in include.taxonomy.markets %}
            <div class="search-filter__option">
              <label class="search-filter__checkbox">
                <input type="checkbox" name="market" value="{{ market.tag }}" 
                       data-display="{{ market.title[page.lang] | default: market.title['en'] }}">
                <span class="search-filter__checkmark"></span>
                <span class="search-filter__label">{{ market.title[page.lang] | default: market.title['en'] }}</span>
              </label>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      <!-- Attributes -->
      <div class="search-filter__section">
        <button class="search-filter__accordion-button" type="button" data-toggle="collapse" data-target="#attributes-collapse">
          {{ site.data.translations[page.lang].dimensions.attributes }}
          <span class="search-filter__accordion-icon"></span>
        </button>
        <div id="attributes-collapse" class="search-filter__collapse">
          <div class="search-filter__options">
            {% for attribute in include.taxonomy.attributes %}
            <div class="search-filter__option">
              <label class="search-filter__checkbox">
                <input type="checkbox" name="attribute" value="{{ attribute.tag }}" 
                       data-display="{{ attribute.title[page.lang] | default: attribute.title['en'] }}">
                <span class="search-filter__checkmark"></span>
                <span class="search-filter__label">{{ attribute.title[page.lang] | default: attribute.title['en'] }}</span>
              </label>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      <!-- Signals -->
      <div class="search-filter__section">
        <button class="search-filter__accordion-button" type="button" data-toggle="collapse" data-target="#signals-collapse">
          {{ site.data.translations[page.lang].dimensions.signals }}
          <span class="search-filter__accordion-icon"></span>
        </button>
        <div id="signals-collapse" class="search-filter__collapse">
          <div class="search-filter__options">
            {% for signal in include.taxonomy.signals %}
            <div class="search-filter__option">
              <label class="search-filter__checkbox">
                <input type="checkbox" name="signal" value="{{ signal.tag }}" 
                       data-display="{{ signal.title[page.lang] | default: signal.title['en'] }}">
                <span class="search-filter__checkmark"></span>
                <span class="search-filter__label">{{ signal.title[page.lang] | default: signal.title['en'] }}</span>
              </label>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      
      {% if include.content_type == "insights" %}
      <!-- Content Types (for insights only) -->
      <div class="search-filter__section">
        <button class="search-filter__accordion-button" type="button" data-toggle="collapse" data-target="#content-types-collapse">
          {{ site.data.translations[page.lang].insights.content_types }}
          <span class="search-filter__accordion-icon"></span>
        </button>
        <div id="content-types-collapse" class="search-filter__collapse">
          <div class="search-filter__options">
            {% for type in site.data.insight_types %}
            <div class="search-filter__option">
              <label class="search-filter__checkbox">
                <input type="checkbox" name="content_type" value="{{ type.slug }}" 
                       data-display="{{ type.title[page.lang] | default: type.title['en'] }}">
                <span class="search-filter__checkmark"></span>
                <span class="search-filter__label">{{ type.title[page.lang] | default: type.title['en'] }}</span>
              </label>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>

{% comment %}Load search filter JavaScript{% endcomment %}
<script src="{{ '/assets/js/search-filter.js' | relative_url }}"></script>