400-
401-
402:<div class="panel panel--hero-split">
403:  <div class="panel__content">
404-    
405-      
--
555-
556-
557:<div class="panel panel--primary panel--impact">
558:  <div class="panel__content">
559-    
560-      
--
567-
568-
569:  <h2 class="panel__heading-secondary">
570-
571-
--
595-
596-
597:  <p class="panel__lead-text">
598-
599-
--
674-
675-
676:<div class="panel panel--light">
677:  <div class="panel__content">
678-    
679-      
--
682-
683-
684:    <h2 class="panel__heading-secondary">
685-
686-
--
704-  Our Mission
705-</h2>
706:    <p class="panel__lead-text">
707-
708-
--
779-
780-
781:<div class="panel panel--light">
782:  <div class="panel__content">
783-    
784-      
--
788-
789-
790:    <h2 class="panel__heading-secondary about-perspective__title">
791-      
792-
--
812-
813-    </h2>
814:    <p class="panel__lead-text about-perspective__lead-text">
815-      
816-
--
854-    </ul>
855-
856:    <p class="panel__conclusion-text about-perspective__conclusion-text">
857-      
858-
--
931-
932-
933:<div class="panel panel--light">
934:  <div class="panel__content">
935-    
936-      
--
940-
941-
942:    <h2 class="panel__heading-secondary about-problems__title">
943-      
944-
--
964-
965-    </h2>
966:    <p class="panel__lead-text about-problems__lead-text">
967-      
968-
--
1256-  </div>
1257-
1258:    <p class="panel__conclusion-text about-problems__conclusion-text">
1259-      
1260-
--
1333-
1334-
1335:<div class="panel panel--light">
1336:  <div class="panel__content">
1337-    
1338-      
--
1342-
1343-
1344:    <h2 class="panel__heading-secondary about-solutions__title">
1345-      
1346-
--
1366-
1367-    </h2>
1368:    <p class="panel__lead-text about-solutions__lead-text">
1369-      
1370-
--
1724-  </div>
1725-
1726:    <p class="panel__conclusion-text about-solutions__conclusion-text">
1727-      
1728-
--
1801-
1802-
1803:<div class="panel panel--amber-soft">
1804:  <div class="panel__content">
1805-    
1806-      
--
1810-
1811-
1812:    <h2 class="panel__heading-secondary about-services__title">
1813-      
1814-
--
1834-
1835-    </h2>
1836:    <p class="panel__lead-text about-services__lead-text">
1837-      
1838-
--
1861-    <div class="about-services__container">
1862-      <!-- Left Column: For International Partners -->
1863:      <div class="about-services__panel about-services__panel--international">
1864:        <div class="about-services__panel-header">
1865:          <h3 class="about-services__panel-title">
1866-            
1867-
--
1888-          </h3>
1889-        </div>
1890:        <div class="about-services__panel-content">
1891-          <ul class="about-services__list">
1892-            
--
1932-
1933-      <!-- Right Column: For BRICS+ Brands -->
1934:      <div class="about-services__panel about-services__panel--brands">
1935:        <div class="about-services__panel-header">
1936:          <h3 class="about-services__panel-title">
1937-            
1938-
--
1959-          </h3>
1960-        </div>
1961:        <div class="about-services__panel-content">
1962-          <ul class="about-services__list">
1963-            
--
2001-    </div>
2002-
2003:    <p class="panel__conclusion-text about-services__conclusion-text">
2004-      
2005-
--
2078-
2079-
2080:<div class="panel panel--light">
2081:  <div class="panel__content">
2082-    
2083-      
2084-        
2085-
2086:    <h2 class="panel__heading-secondary about-team__title">
2087-      
2088-
--
2330-    </div>
2331-
2332:    <p class="panel__conclusion-text about-team__conclusion-text">
2333-      
2334-
--
2411-
2412-
2413:<div class="panel panel--cta">
2414:  <div class="panel__content panel--centered">
2415-    
2416-      
--
2420-
2421-
2422:    <h2 class="panel__heading-secondary about-contact__title">
2423-      
2424-
--
2444-
2445-    </h2>
2446:    <p class="panel__lead-text about-contact__lead-text">
2447-      
2448-
