./assets
├── assets_structure.txt
├── css
│   ├── base
│   │   ├── layout.scss
│   │   └── typography.scss
│   ├── collections
│   │   ├── brands
│   │   │   └── featured-brand.scss
│   │   ├── dimensions
│   │   │   └── dimensions.scss
│   │   ├── insights
│   │   │   ├── insights-feed.scss
│   │   │   ├── insights-grid-categories.scss
│   │   │   ├── insights-grid.scss
│   │   │   ├── insights.scss
│   │   │   └── latest-insights-grid.scss
│   │   └── markets
│   │       └── market-sector.scss
│   ├── components
│   │   ├── buttons.scss
│   │   ├── cards
│   │   │   ├── brand-card.scss
│   │   │   ├── cards.scss
│   │   │   ├── insight-card.scss
│   │   │   └── sector-cards.scss
│   │   ├── carousels
│   │   │   └── featured-brands-carousel.scss
│   │   ├── dimension
│   │   │   ├── dimension-cloud.scss
│   │   │   ├── dimension-list.scss
│   │   │   ├── dimension.scss
│   │   │   ├── discovery-dimensions-grid.scss
│   │   │   └── discovery-tooltips.scss
│   │   ├── forms.scss
│   │   ├── image.scss
│   │   ├── layouts.scss
│   │   ├── mobile-fixes.scss
│   │   ├── navigation
│   │   │   ├── discovery-navigation.scss
│   │   │   └── navigation.scss
│   │   ├── search
│   │   │   ├── search-box.scss
│   │   │   └── search-filter.scss
│   │   ├── solutions.scss
│   │   ├── taxonomy-icon.scss
│   │   ├── team.scss
│   │   └── text.scss
│   ├── debug.scss
│   ├── layout
│   │   ├── footer.scss
│   │   ├── header.scss
│   │   └── panels.scss
│   ├── manifest
│   │   ├── collections.scss
│   │   ├── components.scss
│   │   ├── layout.scss
│   │   └── pages.scss
│   ├── pages
│   │   ├── 404.scss
│   │   ├── about.scss
│   │   ├── brands.scss
│   │   ├── dimension-page.scss
│   │   ├── dimension-specific
│   │   │   ├── discover-attributes.scss
│   │   │   ├── discover-markets.scss
│   │   │   ├── discover-sectors.scss
│   │   │   ├── discover-signals.scss
│   │   │   └── russian-sectors.scss
│   │   ├── discovery-hub.scss
│   │   ├── discovery.scss
│   │   ├── home.scss
│   │   ├── insights.scss
│   │   └── search.scss
│   ├── README.md
│   ├── styleguide.scss
│   ├── tokens
│   │   ├── grid.scss
│   │   ├── icons.scss
│   │   └── tokens.scss
│   └── utils
├── fonts
│   ├── NotoSansSC-Bold.woff2
│   ├── NotoSansSC-Medium.woff2
│   ├── NotoSansSC-Regular.woff2
│   ├── NotoSerifSC-Bold.woff2
│   ├── NotoSerifSC-Medium.woff2
│   ├── NotoSerifSC-Regular.woff2
│   ├── pt-mono_bold.woff2
│   ├── pt-mono_regular.woff2
│   ├── pt-sans_bold-italic.woff2
│   ├── pt-sans_bold.woff2
│   ├── pt-sans_caption-bold.woff2
│   ├── pt-sans_caption-regular.woff2
│   ├── pt-sans_italic.woff2
│   ├── pt-sans_narrow-bold.woff2
│   ├── pt-sans_narrow-regular.woff2
│   ├── pt-sans_regular.woff2
│   ├── pt-serif_bold-italic.woff2
│   ├── pt-serif_bold.woff2
│   ├── pt-serif_caption-italic.woff2
│   ├── pt-serif_caption-regular.woff2
│   ├── pt-serif_italic.woff2
│   ├── pt-serif_regular.woff2
│   ├── SourceCodePro-Bold.woff2
│   ├── SourceCodePro-BoldIt.woff2
│   ├── SourceCodePro-It.woff2
│   └── SourceCodePro-Regular.woff2
├── images
│   ├── attributes
│   │   └── originals
│   │       ├── artisanal-excellence.jpg
│   │       ├── cultural-bridge.jpg
│   │       ├── founder-led.jpg
│   │       ├── heritage-brand.jpg
│   │       ├── innovation-leader.jpg
│   │       ├── premium-positioning.jpg
│   │       ├── regional-icon.jpg
│   │       └── sustainability-pioneer.jpg
│   ├── brands
│   │   ├── br-serre-verde
│   │   │   └── originals
│   │   │       ├── founder-portrait.jpg
│   │   │       ├── hero-farm-view.jpg
│   │   │       ├── location-pastoral.jpg
│   │   │       └── logo-color.png
│   │   ├── br-sojourn-hotels
│   │   │   └── originals
│   │   │       ├── founder-portrait.jpg
│   │   │       ├── hero-paraty-view.jpg
│   │   │       └── logo-color.png
│   │   ├── cn-dragonfly-retreats
│   │   │   ├── dragonfly-logo-color-1200w.png
│   │   │   ├── dragonfly-logo-color-400w.png
│   │   │   ├── dragonfly-logo-color-800w.png
│   │   │   └── originals
│   │   │       ├── founder-portrait.jpg
│   │   │       └── logo-color.png
│   │   ├── ru-taiga-spirits
│   │   │   └── originals
│   │   │       ├── founder-portrait.jpg
│   │   │       ├── hero-distillery.jpg
│   │   │       └── logo-color.png
│   │   └── ru-teatime
│   │       └── originals
│   │           ├── founder-portrait.jpg
│   │           ├── hero-storefront.jpg
│   │           └── logo-color.png
│   ├── icons
│   │   ├── dimensions
│   │   │   ├── attributes
│   │   │   │   ├── artisanal-excellence.png
│   │   │   │   ├── cultural-bridge.png
│   │   │   │   ├── founder-led.png
│   │   │   │   ├── heritage-brand.png
│   │   │   │   ├── innovation-leader.png
│   │   │   │   ├── premium-positioning.png
│   │   │   │   ├── regional-icon.png
│   │   │   │   └── sustainability-pioneer.png
│   │   │   ├── markets
│   │   │   │   ├── brazil.png
│   │   │   │   ├── china.png
│   │   │   │   ├── egypt.png
│   │   │   │   ├── ethiopia.png
│   │   │   │   ├── india.png
│   │   │   │   ├── indonesia.png
│   │   │   │   ├── iran.png
│   │   │   │   ├── russia.png
│   │   │   │   ├── south-africa.png
│   │   │   │   └── uae.png
│   │   │   ├── sectors
│   │   │   │   ├── artisan-confectionery.png
│   │   │   │   ├── artisanal-ceramics.png
│   │   │   │   ├── artisanal-spirits.png
│   │   │   │   ├── cured-meats.png
│   │   │   │   ├── fashion-accessories.png
│   │   │   │   ├── fermented-dairy.png
│   │   │   │   ├── gourmet-foods.png
│   │   │   │   ├── halal-foods.png
│   │   │   │   ├── hotels-resorts.png
│   │   │   │   ├── jewelry-watches.png
│   │   │   │   ├── mineral-waters.png
│   │   │   │   ├── natural-beauty.png
│   │   │   │   ├── natural-supplements.png
│   │   │   │   ├── specialty-cheeses.png
│   │   │   │   └── wine.png
│   │   │   └── signals
│   │   │       ├── export-ready.png
│   │   │       ├── franchise-ready.png
│   │   │       ├── investment-ready.png
│   │   │       └── rapid-growth.png
│   │   └── insights
│   │       ├── brand-spotlight.png
│   │       ├── founders-journey.png
│   │       ├── location-intelligence.png
│   │       └── market-momentum.png
│   ├── insights
│   │   ├── originals
│   │   │   ├── brand-spotlight.jpg
│   │   │   ├── founders-journey.jpg
│   │   │   ├── location-intelligence.jpg
│   │   │   └── market-momentum.jpg
│   │   ├── ru-russian-wine-renaissance
│   │   │   └── originals
│   │   │       ├── founder-portrait-anna-kuznetsova.jpg
│   │   │       └── hero-krasnodar-vineyard.jpg
│   │   ├── ru-seven-spices-spotlight
│   │   │   └── originals
│   │   │       ├── founder-portrait-marina-petrova.jpg
│   │   │       └── hero-moscow-spice-market.jpg
│   │   ├── ru-siberian-honey-corridor
│   │   │   └── originals
│   │   │       ├── founder-portrait-ivan-petrov.jpg
│   │   │       └── hero-siberian-honey.jpg
│   │   └── ru-teatime-founder-journey
│   │       └── originals
│   │           ├── founder-portrait-alexei-sokolov.jpg
│   │           └── hero-teatime.jpg
│   ├── markets
│   │   └── originals
│   │       ├── brazil.jpg
│   │       ├── china.jpg
│   │       ├── egypt.jpg
│   │       ├── ethiopia.jpg
│   │       ├── india.jpg
│   │       ├── Indonesia.jpg
│   │       ├── iran.jpg
│   │       ├── russia.jpg
│   │       ├── south-africa.jpg
│   │       └── uae.jpg
│   ├── markets-sectors
│   │   └── russia
│   │       └── originals
│   │           ├── artisan-ceramics.jpg
│   │           ├── artisan-confectionery.jpg
│   │           ├── artisanal-spirits.jpg
│   │           ├── cured-meats.jpg
│   │           ├── fashion-accessories.jpg
│   │           ├── fermented-dairy.jpg
│   │           ├── gourmet-foods.jpg
│   │           ├── halal-foods.jpg
│   │           ├── honey-bee-products.jpg
│   │           ├── hotels-resorts.jpg
│   │           ├── jewelry-watches.jpg
│   │           ├── mineral-waters.jpg
│   │           ├── natural-beauty.jpg
│   │           ├── natural-supplements.jpg
│   │           ├── specialty-cheeses.jpg
│   │           └── wine.jpg
│   ├── pages
│   │   └── originals
│   ├── people
│   │   ├── originals
│   │   │   ├── georgie-yam.jpg
│   │   │   ├── olya-eastman.jpg
│   │   │   └── randal-eastman.jpg
│   │   ├── people-profile-georgie-yam-1200w.jpg
│   │   ├── people-profile-georgie-yam-400w.jpg
│   │   ├── people-profile-georgie-yam-800w.jpg
│   │   ├── people-profile-olya-eastman-1200w.jpg
│   │   ├── people-profile-olya-eastman-400w.jpg
│   │   ├── people-profile-olya-eastman-800w.jpg
│   │   ├── people-profile-randal-eastman-1200w.jpg
│   │   ├── people-profile-randal-eastman-400w.jpg
│   │   └── people-profile-randal-eastman-800w.jpg
│   ├── README.md
│   ├── sectors
│   │   └── originals
│   │       ├── artisan-ceramics.jpg
│   │       ├── artisan-confectionery.jpg
│   │       ├── artisanal-spirits.jpg
│   │       ├── cured-meats.jpg
│   │       ├── fashion-accessories.jpg
│   │       ├── fermented-dairy.jpg
│   │       ├── gourmet-foods.jpg
│   │       ├── halal-foods.jpg
│   │       ├── honey-bee-products.jpg
│   │       ├── hotels-resorts.jpg
│   │       ├── jewelry-watches.jpg
│   │       ├── mineral-waters.jpg
│   │       ├── natural-beauty.jpg
│   │       ├── natural-supplements.jpg
│   │       ├── specialty-cheeses.jpg
│   │       └── wine.jpg
│   ├── signals
│   │   └── originals
│   │       ├── export-ready.jpg
│   │       ├── franchise-ready.jpg
│   │       ├── investment-ready.jpg
│   │       └── rapid-growth.jpg
│   ├── site
│   │   ├── favicons
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon-16x16.png
│   │   │   ├── favicon-32x32.png
│   │   │   ├── favicon.ico
│   │   │   └── site.webmanifest
│   │   ├── logos
│   │   │   ├── brandmine-logo-horizontal.svg
│   │   │   └── brandmine-logo.svg
│   │   ├── originals
│   │   │   └── error-404.jpg
│   │   ├── site-error-404-1200w.jpg
│   │   ├── site-error-404-400w.jpg
│   │   └── site-error-404-800w.jpg
│   └── textures
│       ├── paper_texture.jpg
│       └── subtle_shadow.png
├── js
│   ├── brand-filtering.js
│   ├── header.js
│   ├── premium-content.js
│   ├── README.md
│   └── styleguide.js
├── main.scss
└── README.md

71 directories, 245 files
