./_brands
├── en
│   ├── br-serra-verde.md
│   ├── br-sojourn-hotels.md
│   ├── ru-altai-honey.md
│   ├── ru-seven-spices.md
│   ├── ru-taiga-spirits.md
│   ├── ru-teatime.md
│   └── test-hybrid.md
├── ru
│   ├── br-serra-verde.md
│   ├── br-sojourn-hotels.md
│   ├── ru-altai-honey.md
│   ├── ru-seven-spices.md
│   ├── ru-taiga-spirits.md
│   └── ru-teatime.md
└── zh
    ├── br-serra-verde.md
    ├── br-sojourn-hotels.md
    ├── ru-altai-honey.md
    ├── ru-seven-spices.md
    ├── ru-taiga-spirits.md
    └── ru-teatime.md

4 directories, 19 files
