./assets/images/brands
├── br-serre-verde
│   ├── founder-portrait-1200w.jpg
│   ├── founder-portrait-400w.jpg
│   ├── founder-portrait-800w.jpg
│   ├── hero-farm-view-1200w.jpg
│   ├── hero-farm-view-400w.jpg
│   ├── hero-farm-view-800w.jpg
│   ├── location-pastoral-1200w.jpg
│   ├── location-pastoral-400w.jpg
│   ├── location-pastoral-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   └── originals
│       ├── founder-portrait.jpg
│       ├── hero-farm-view.jpg
│       ├── location-pastoral.jpg
│       └── logo-color.png
├── br-sojourn-hotels
│   ├── founder-portrait-1200w.jpg
│   ├── founder-portrait-400w.jpg
│   ├── founder-portrait-800w.jpg
│   ├── hero-paraty-view-1200w.jpg
│   ├── hero-paraty-view-400w.jpg
│   ├── hero-paraty-view-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   └── originals
│       ├── founder-portrait.jpg
│       ├── hero-paraty-view.jpg
│       └── logo-color.png
├── cn-dragonfly-retreats
│   ├── founder-portrait-1200w.jpg
│   ├── founder-portrait-400w.jpg
│   ├── founder-portrait-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   └── originals
│       ├── founder-portrait.jpg
│       └── logo-color.png
├── ru-taiga-spirits
│   ├── founder-portrait-1200w.jpg
│   ├── founder-portrait-400w.jpg
│   ├── founder-portrait-800w.jpg
│   ├── hero-distillery-1200w.jpg
│   ├── hero-distillery-400w.jpg
│   ├── hero-distillery-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   └── originals
│       ├── founder-portrait.jpg
│       ├── hero-distillery.jpg
│       └── logo-color.png
└── ru-teatime
    ├── founder-portrait-1200w.jpg
    ├── founder-portrait-400w.jpg
    ├── founder-portrait-800w.jpg
    ├── hero-storefront-1200w.jpg
    ├── hero-storefront-400w.jpg
    ├── hero-storefront-800w.jpg
    ├── logo-color-1200w.png
    ├── logo-color-400w.png
    ├── logo-color-800w.png
    └── originals
        ├── founder-portrait.jpg
        ├── hero-storefront.jpg
        └── logo-color.png

11 directories, 60 files
