./assets/images/brands
├── br-serra-verde
│   ├── hero-farmland-1200w.jpg
│   ├── hero-farmland-400w.jpg
│   ├── hero-farmland-800w.jpg
│   ├── location-pastoral-1200w.jpg
│   ├── location-pastoral-400w.jpg
│   ├── location-pastoral-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-farmland.jpg
│   │   ├── location-pastoral.jpg
│   │   ├── logo-color.png
│   │   └── portrait-working.jpg
│   ├── portrait-working-1200w.jpg
│   ├── portrait-working-400w.jpg
│   └── portrait-working-800w.jpg
├── br-sojourn-hotels
│   ├── hero-property-1200w.jpg
│   ├── hero-property-400w.jpg
│   ├── hero-property-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-property.jpg
│   │   ├── logo-color.png
│   │   └── portrait-business.jpg
│   ├── portrait-business-1200w.jpg
│   ├── portrait-business-400w.jpg
│   └── portrait-business-800w.jpg
├── cn-dragonfly-retreats
│   ├── founder-portrait-1200w.jpg
│   ├── founder-portrait-400w.jpg
│   ├── founder-portrait-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   └── originals
│       ├── founder-portrait.jpg
│       └── logo-color.png
├── cn-perfect-diary
├── in-sugar-cosmetics
├── ru-altai-honey
│   ├── hero-apiaries-1200w.jpg
│   ├── hero-apiaries-400w.jpg
│   ├── hero-apiaries-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-apiaries.jpg
│   │   ├── logo-color.png
│   │   └── portrait-working.jpg
│   ├── portrait-working-1200w.jpg
│   ├── portrait-working-400w.jpg
│   └── portrait-working-800w.jpg
├── ru-seven-spices
│   ├── hero-market-1200w.jpg
│   ├── hero-market-400w.jpg
│   ├── hero-market-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-market.jpg
│   │   ├── logo-color.png
│   │   └── portrait-traditional.jpg
│   ├── portrait-traditional-1200w.jpg
│   ├── portrait-traditional-400w.jpg
│   └── portrait-traditional-800w.jpg
├── ru-taiga-spirits
│   ├── hero-distillery-1200w.jpg
│   ├── hero-distillery-400w.jpg
│   ├── hero-distillery-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-distillery.jpg
│   │   ├── logo-color.png
│   │   └── portrait-working.jpg
│   ├── portrait-working-1200w.jpg
│   ├── portrait-working-400w.jpg
│   └── portrait-working-800w.jpg
├── ru-teatime
│   ├── hero-storefront-1200w.jpg
│   ├── hero-storefront-400w.jpg
│   ├── hero-storefront-800w.jpg
│   ├── logo-color-1200w.png
│   ├── logo-color-400w.png
│   ├── logo-color-800w.png
│   ├── originals
│   │   ├── hero-storefront.jpg
│   │   ├── logo-color.png
│   │   └── portrait-formal.jpg
│   ├── portrait-formal-1200w.jpg
│   ├── portrait-formal-400w.jpg
│   └── portrait-formal-800w.jpg
└── ru-walk-of-shame
    └── originals

19 directories, 84 files
