./assets/css
├── base
│   ├── layout.scss
│   └── typography.scss
├── components
│   ├── a11y.scss
│   ├── brands
│   │   ├── _index.scss
│   │   ├── contact-info.scss
│   │   ├── founder-info.scss
│   │   ├── generation-display.scss
│   │   ├── meta-item.scss
│   │   ├── recognition-section.scss
│   │   ├── related-brands-list.scss
│   │   ├── related-insights.scss
│   │   ├── social-icon.scss
│   │   ├── social-media-icons.scss
│   │   └── tag-list.scss
│   ├── buttons
│   │   └── buttons.scss
│   ├── cards
│   │   ├── _index.scss
│   │   ├── author-card.scss
│   │   ├── brand-card.scss
│   │   ├── dimension-category-card.scss
│   │   ├── entry-card.scss
│   │   ├── founder-card-featured.scss
│   │   ├── founder-card.scss
│   │   ├── founder-quote-card.scss
│   │   ├── insight-card.scss
│   │   ├── sector-cards.scss
│   │   ├── team-member-card.scss
│   │   └── testimonial-card.scss
│   ├── carousels
│   │   └── featured-brands-carousel.scss
│   ├── case-studies
│   │   ├── _index.scss
│   │   ├── case-study-content.scss
│   │   ├── case-study-hero.scss
│   │   ├── case-study-metrics.scss
│   │   ├── case-study-quote.scss
│   │   ├── case-study-summary.scss
│   │   └── related-case-studies.scss
│   ├── dev
│   │   └── dev-tools.scss
│   ├── dimensions
│   │   ├── _index.scss
│   │   ├── attributes-grid.scss
│   │   ├── dimension-cloud.scss
│   │   ├── dimension-list.scss
│   │   ├── dimension-navigation.scss
│   │   ├── dimension-tag-cloud.scss
│   │   ├── dimension.scss
│   │   ├── dimensions-category-navigation.scss
│   │   ├── discovery-dimensions-grid.scss
│   │   ├── discovery-tooltips.scss
│   │   ├── featured-dimensions.scss
│   │   ├── markets-grid.scss
│   │   ├── sectors-grid.scss
│   │   └── signals-grid.scss
│   ├── filters
│   │   ├── _index.scss
│   │   ├── categories-filter.scss
│   │   ├── dimensions-filter.scss
│   │   └── featured-brands-filter.scss
│   ├── forms
│   │   ├── _index.scss
│   │   ├── contact-form.scss
│   │   ├── custom-contact-form.scss
│   │   ├── custom-newsletter.scss
│   │   ├── feedback-form.scss
│   │   ├── form.scss
│   │   ├── input-field.scss
│   │   ├── newsletter-form.scss
│   │   ├── select-field.scss
│   │   ├── textarea-field.scss
│   │   └── validation.scss
│   ├── founders-carousel.scss
│   ├── icons
│   │   └── icon.scss
│   ├── image.scss
│   ├── images
│   │   └── logo.scss
│   ├── insights
│   │   ├── _index.scss
│   │   ├── featured-insights-grid.scss
│   │   ├── insights-category-hero.scss.backup
│   │   ├── insights-category-navigation.scss
│   │   ├── insights-feed.scss
│   │   ├── insights-grid-categories.scss
│   │   ├── insights-grid.scss
│   │   ├── insights.scss
│   │   └── latest-insights-grid.scss
│   ├── layout
│   │   ├── _index.scss
│   │   ├── carousel.scss
│   │   └── grid.scss
│   ├── layouts.scss
│   ├── maps
│   │   └── location-mini-map.scss
│   ├── mobile-fixes.scss
│   ├── navigation
│   │   ├── _index.scss
│   │   ├── discovery-navigation.scss
│   │   ├── language-selector.scss
│   │   ├── navigation.scss
│   │   └── pagination.scss
│   ├── search
│   │   ├── _index.scss
│   │   ├── advanced-search.scss
│   │   ├── insights-search.scss
│   │   ├── search-box.scss
│   │   ├── search-filter.scss
│   │   ├── search-placeholder.scss
│   │   └── simple-search.scss
│   ├── separators
│   │   ├── _index.scss
│   │   ├── bullet-separator.scss
│   │   ├── comma-separator.scss
│   │   ├── dot-separator.scss
│   │   ├── emoji-separator.scss
│   │   ├── en-dash-separator.scss
│   │   ├── pipe-separator.scss
│   │   ├── slash-separator.scss
│   │   └── spacer.scss
│   ├── solutions.scss
│   ├── text.scss
│   └── ui
│       ├── _index.scss
│       ├── alerts.scss
│       ├── breadcrumbs.scss
│       ├── empty-state.scss
│       ├── insight-category-new.scss
│       ├── loading-spinner.scss
│       ├── modal.scss
│       ├── social-sharing.scss
│       └── tooltip.scss
├── debug.scss
├── layout
│   ├── footer.scss
│   ├── grids
│   │   └── featured-brands-grid.scss
│   ├── header.scss
│   ├── panels
│   │   ├── _index.scss
│   │   ├── _panel-base.scss
│   │   ├── _panel-content.scss
│   │   ├── _panel-implementations.scss
│   │   ├── _panel-types.scss
│   │   └── _panel-utilities.scss
│   └── panels.scss.backup
├── manifest
│   ├── components.scss
│   ├── layout.scss
│   └── pages.scss
├── pages
│   ├── 404.scss
│   ├── about
│   │   ├── _index.scss
│   │   ├── contact.scss
│   │   ├── hero.scss
│   │   ├── mission.scss
│   │   ├── perspective.scss
│   │   ├── problems.scss
│   │   ├── services.scss
│   │   ├── solutions.scss
│   │   └── team.scss
│   ├── brand
│   │   ├── _index.scss
│   │   ├── brand-story.scss
│   │   ├── breadcrumbs.scss
│   │   ├── business-intelligence.scss
│   │   ├── connections.scss
│   │   ├── founder-narrative.scss
│   │   ├── hero.scss
│   │   ├── identity.scss
│   │   ├── location-intelligence.scss
│   │   ├── market-presence.scss
│   │   └── product.scss
│   ├── brand-basic.scss
│   ├── brands
│   │   ├── _index.scss
│   │   ├── brand-carousel-test.scss
│   │   ├── brand-grid-test.scss
│   │   ├── breadcrumbs.scss
│   │   ├── contact-cta.scss
│   │   ├── content.scss
│   │   ├── featured-brands-carousel-big.scss
│   │   ├── featured-brands-carousel-small.scss
│   │   ├── featured-brands-grid.scss
│   │   ├── featured-brands.scss.BACKUP
│   │   ├── filter-interface.scss
│   │   ├── hero.scss
│   │   ├── latest-brands.scss
│   │   └── search.scss
│   ├── dimension
│   │   ├── _index.scss
│   │   ├── all-brands.scss
│   │   ├── breadcrumbs.scss
│   │   ├── featured-brands.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   ├── market-highlights.scss
│   │   ├── market-sectors.scss
│   │   ├── navigation.scss
│   │   ├── related-brands.scss
│   │   └── related-insights.scss
│   ├── discover
│   │   ├── _index.scss
│   │   ├── attributes.scss
│   │   ├── breadcrumbs.scss
│   │   ├── market-sector.scss
│   │   ├── markets.scss
│   │   ├── russia-market-sectors.scss
│   │   ├── sectors.scss
│   │   └── signals.scss
│   ├── discovery
│   │   ├── _index.scss
│   │   ├── contact-cta.scss
│   │   ├── content.scss
│   │   ├── dimensions-grid.scss
│   │   ├── featured-brands.scss
│   │   ├── hero.scss
│   │   └── latest-insights.scss
│   ├── error-404
│   │   ├── _index.scss
│   │   └── breadcrumbs.scss
│   ├── founder
│   │   ├── _index.scss
│   │   ├── associated-brands.scss
│   │   ├── breadcrumbs.scss
│   │   ├── connections.scss
│   │   ├── content.scss
│   │   ├── expertise-cloud.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   ├── professional-details.scss
│   │   ├── related.scss
│   │   └── social.scss
│   ├── founders
│   │   ├── _index.scss
│   │   ├── breadcrumbs.scss
│   │   ├── contact-cta.scss
│   │   ├── content.scss
│   │   ├── featured-founders.scss
│   │   ├── filter-interface.scss
│   │   ├── founders-grid.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   └── recent-founders.scss
│   ├── home
│   │   ├── _index.scss
│   │   ├── brand-owners.scss
│   │   ├── case-studies-section.scss
│   │   ├── discovery-dimensions.scss
│   │   ├── featured-brands-simplified.scss.BACKUP
│   │   ├── featured-brands.scss.BACKUP
│   │   ├── featured-founders-simplified.scss
│   │   ├── final-cta.scss
│   │   ├── founder-focus-intense.scss
│   │   ├── founder-focus.scss
│   │   ├── hero.scss
│   │   ├── how-it-works.scss
│   │   ├── impact-statement.scss
│   │   ├── latest-insights-tagged.scss
│   │   ├── latest-insights-WORKING-BACKUP.scss
│   │   ├── latest-insights.scss
│   │   ├── lead-capture.scss
│   │   ├── location-intelligence.scss
│   │   ├── testimonials.scss
│   │   └── testimonials.scss.backup
│   ├── insight
│   │   ├── _index.scss
│   │   ├── content.scss
│   │   ├── featured-image.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   ├── map-view.scss
│   │   ├── market-chart.scss
│   │   ├── sections
│   │   │   ├── _index.scss
│   │   │   ├── brand-info.scss
│   │   │   ├── location-info.scss
│   │   │   ├── market-info.scss
│   │   │   ├── related-brands.scss
│   │   │   ├── related-insights.scss
│   │   │   └── taxonomy-cloud.scss
│   │   └── taxonomy.scss
│   ├── insight-article
│   │   ├── _index.scss
│   │   ├── brand-info.scss
│   │   ├── content.scss
│   │   ├── cta.scss
│   │   ├── hero-card.scss
│   │   └── related-insights.scss
│   ├── insights
│   │   ├── _index.scss
│   │   ├── all-insights.scss
│   │   ├── breadcrumbs.scss
│   │   ├── categories.scss
│   │   ├── category-highlights.scss
│   │   ├── contact-cta.scss
│   │   ├── content.scss
│   │   ├── featured-article.scss
│   │   ├── featured-insights.scss
│   │   ├── filter-interface.scss
│   │   ├── filters.scss
│   │   ├── grid.scss
│   │   ├── hero.scss
│   │   ├── insights-search.scss
│   │   ├── latest-insights-carousel.scss
│   │   ├── latest-insights-grid.scss
│   │   ├── latest-insights.scss
│   │   ├── layout.scss
│   │   ├── recent-insights.scss
│   │   ├── search-filters.scss
│   │   ├── simple-search.scss
│   │   ├── subscribe.scss
│   │   └── tags.scss
│   ├── insights-category
│   │   ├── _index.scss
│   │   ├── breadcrumbs.scss
│   │   ├── contact-cta.scss
│   │   ├── content.scss
│   │   ├── hero.scss
│   │   ├── hero.scss.backup
│   │   ├── insights-grid.scss
│   │   └── subscribe.scss
│   ├── journal
│   │   ├── _author-profile.scss
│   │   ├── _content.scss
│   │   ├── _featured-article.scss
│   │   ├── _featured-image.scss
│   │   ├── _header.scss
│   │   ├── _hero.scss
│   │   ├── _index.scss
│   │   ├── _journal-page.scss
│   │   ├── _latest-entries.scss
│   │   ├── _post-page.scss
│   │   ├── _related-posts.scss
│   │   ├── _social-sharing.scss
│   │   └── _tag-cloud.scss
│   ├── search
│   │   ├── _index.scss
│   │   ├── badges.scss
│   │   ├── box.scss
│   │   ├── breadcrumbs.scss
│   │   └── results.scss
│   └── styleguide.scss
├── styleguide.scss
└── tokens
    ├── grid.scss
    ├── icons.scss
    └── tokens.scss

44 directories, 310 files
