./assets/css
├── base
│   ├── layout.scss
│   └── typography.scss
├── collections
│   ├── brands
│   ├── dimensions
│   │   ├── attributes.scss
│   │   ├── market-sector.scss
│   │   ├── markets.scss
│   │   ├── sectors.scss
│   │   └── signals.scss
│   └── insights
│       ├── insights-feed.scss
│       ├── insights-grid-categories.scss
│       ├── insights-grid.scss
│       ├── insights.scss
│       └── latest-insights-grid.scss
├── components
│   ├── buttons
│   │   └── buttons.scss
│   ├── cards
│   │   ├── brand-card.scss
│   │   ├── cards.scss
│   │   ├── featured-brand-card.scss
│   │   ├── featured-brands-grid.scss
│   │   ├── featured-insight-card.scss
│   │   ├── founder-card.scss
│   │   ├── hero-brand-card.scss
│   │   ├── insight-card.scss
│   │   ├── sector-cards.scss
│   │   ├── tagged-insight-card.scss
│   │   └── team-member-card.scss
│   ├── carousels
│   │   └── featured-brands-carousel.scss
│   ├── dev
│   │   └── dev-tools.scss
│   ├── dimension
│   │   ├── dimension-cloud.scss
│   │   ├── dimension-list.scss
│   │   ├── dimension.scss
│   │   ├── discovery-dimensions-grid.scss
│   │   └── discovery-tooltips.scss
│   ├── forms.scss
│   ├── icons
│   │   ├── dimension-icon.scss
│   │   └── taxonomy-icon.scss
│   ├── image.scss
│   ├── images
│   │   └── logo.scss
│   ├── insights
│   │   └── featured-insights-grid.scss
│   ├── layouts.scss
│   ├── mobile-fixes.scss
│   ├── navigation
│   │   ├── discovery-navigation.scss
│   │   └── navigation.scss
│   ├── search
│   │   ├── search-box.scss
│   │   └── search-filter.scss
│   ├── separators
│   │   ├── bullet-separator.scss
│   │   ├── comma-separator.scss
│   │   ├── dot-separator.scss
│   │   ├── emoji-separator.scss
│   │   ├── en-dash-separator.scss
│   │   ├── pipe-separator.scss
│   │   ├── slash-separator.scss
│   │   └── spacer.scss
│   ├── solutions.scss
│   └── text.scss
├── debug.scss
├── layout
│   ├── footer.scss
│   ├── header.scss
│   └── panels.scss
├── manifest
│   ├── collections.scss
│   ├── components.scss
│   ├── layout.scss
│   └── pages.scss
├── pages
│   ├── 404.scss
│   ├── about
│   │   ├── _index.scss
│   │   ├── contact.scss
│   │   ├── hero.scss
│   │   ├── mission.scss
│   │   ├── perspective.scss
│   │   ├── problems.scss
│   │   ├── services.scss
│   │   ├── solutions.scss
│   │   └── team.scss
│   ├── about.scss
│   ├── brand
│   │   ├── _index.scss
│   │   ├── certifications.scss
│   │   ├── content.scss
│   │   ├── gallery.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   ├── international.scss
│   │   ├── location.scss
│   │   ├── related-brands.scss
│   │   ├── sidebar.scss
│   │   └── timeline.scss
│   ├── brand.scss
│   ├── brands
│   │   ├── _index.scss
│   │   ├── brands-grid.scss
│   │   ├── cards.scss
│   │   ├── cta.scss
│   │   ├── featured-brands.scss
│   │   ├── features.scss
│   │   ├── filter-interface.scss
│   │   ├── filters.scss
│   │   ├── header.scss
│   │   ├── recent-brands.scss
│   │   └── search.scss
│   ├── brands.scss
│   ├── dimension
│   │   ├── _index.scss
│   │   ├── all-brands.scss
│   │   ├── featured-brands.scss
│   │   ├── header.scss
│   │   ├── market-highlights.scss
│   │   ├── market-sectors.scss
│   │   ├── navigation.scss
│   │   ├── related-brands.scss
│   │   ├── related-insights.scss
│   │   └── russian-sectors.scss
│   ├── dimension-page.scss
│   ├── dimension-specific
│   │   └── _discover-attributes.scss
│   ├── dimension.scss
│   ├── discovery
│   │   └── _index.scss
│   ├── discovery-hub.scss
│   ├── discovery.scss
│   ├── discovery2.scss
│   ├── founder
│   │   ├── _index.scss
│   │   ├── content.scss
│   │   ├── expertise-cloud.scss
│   │   ├── header.scss
│   │   ├── related.scss
│   │   ├── sidebar.scss
│   │   └── social.scss
│   ├── founder.scss
│   ├── founders
│   │   ├── _index.scss
│   │   ├── featured-founders.scss
│   │   ├── filter-interface.scss
│   │   ├── founders-grid.scss
│   │   ├── header.scss
│   │   └── recent-founders.scss
│   ├── founders.scss
│   ├── home
│   │   ├── _index.scss
│   │   ├── brand-owners.scss
│   │   ├── discovery-dimensions.scss
│   │   ├── featured-brands.scss
│   │   ├── final-cta.scss
│   │   ├── founder-focus.scss
│   │   ├── hero.scss
│   │   ├── how-it-works.scss
│   │   ├── impact-statement.scss
│   │   ├── latest-insights.scss
│   │   ├── lead-capture.scss
│   │   ├── location-intelligence.scss
│   │   └── testimonials.scss
│   ├── home.scss
│   ├── insight
│   │   ├── _index.scss
│   │   ├── content.scss
│   │   ├── header.scss
│   │   ├── sidebar.scss
│   │   └── taxonomy.scss
│   ├── insight.scss
│   ├── insights
│   │   ├── _index.scss
│   │   ├── categories.scss
│   │   ├── contact-cta.scss
│   │   ├── featured-insights.scss
│   │   ├── filters.scss
│   │   ├── grid.scss
│   │   ├── hero.scss
│   │   ├── latest-insights.scss
│   │   ├── layout.scss
│   │   ├── sidebar.scss
│   │   ├── subscribe.scss
│   │   └── tags.scss
│   ├── insights.scss
│   ├── search
│   │   ├── _index.scss
│   │   ├── badges.scss
│   │   ├── box.scss
│   │   └── results.scss
│   └── search.scss
├── README.md
├── styleguide.scss
├── tokens
│   ├── grid.scss
│   ├── icons.scss
│   └── tokens.scss
└── utils

35 directories, 171 files
