./assets/css
├── base
│   ├── layout.scss
│   └── typography.scss
├── collections
│   ├── brands
│   │   └── featured-brand.scss
│   ├── dimensions
│   │   └── dimensions.scss
│   ├── insights
│   │   ├── insights-feed.scss
│   │   ├── insights-grid-categories.scss
│   │   ├── insights-grid.scss
│   │   ├── insights.scss
│   │   └── latest-insights-grid.scss
│   └── markets
│       └── market-sector.scss
├── components
│   ├── buttons
│   │   └── buttons.scss
│   ├── cards
│   │   ├── brand-card.scss
│   │   ├── cards.scss
│   │   ├── insight-card.scss
│   │   └── sector-cards.scss
│   ├── carousels
│   │   └── featured-brands-carousel.scss
│   ├── dev
│   │   └── dev-tools.scss
│   ├── dimension
│   │   ├── dimension-cloud.scss
│   │   ├── dimension-list.scss
│   │   ├── dimension.scss
│   │   ├── discovery-dimensions-grid.scss
│   │   └── discovery-tooltips.scss
│   ├── forms.scss
│   ├── icons
│   ├── image.scss
│   ├── layouts.scss
│   ├── mobile-fixes.scss
│   ├── navigation
│   │   ├── discovery-navigation.scss
│   │   └── navigation.scss
│   ├── search
│   │   ├── search-box.scss
│   │   └── search-filter.scss
│   ├── separators
│   │   ├── bullet-separator.scss
│   │   ├── comma-separator.scss
│   │   ├── dot-separator.scss
│   │   ├── emoji-separator.scss
│   │   ├── en-dash-separator.scss
│   │   ├── pipe-separator.scss
│   │   ├── slash-separator.scss
│   │   └── spacer.scss
│   ├── solutions.scss
│   ├── taxonomy-icon.scss
│   ├── team.scss
│   └── text.scss
├── debug.scss
├── layout
│   ├── footer.scss
│   ├── header.scss
│   └── panels.scss
├── manifest
│   ├── collections.scss
│   ├── components.scss
│   ├── layout.scss
│   └── pages.scss
├── pages
│   ├── 404.scss
│   ├── about.scss
│   ├── brands.scss
│   ├── dimension-page.scss
│   ├── dimension-specific
│   │   ├── discover-attributes.scss
│   │   ├── discover-markets.scss
│   │   ├── discover-sectors.scss
│   │   ├── discover-signals.scss
│   │   └── russian-sectors.scss
│   ├── discovery-hub.scss
│   ├── discovery.scss
│   ├── home.scss
│   ├── insights.scss
│   └── search.scss
├── README.md
├── styleguide.scss
├── tokens
│   ├── grid.scss
│   ├── icons.scss
│   └── tokens.scss
└── utils

23 directories, 69 files
