./_data
├── attributes
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── brands.json
├── countries
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── countries.json
├── data_structure.txt
├── dimensions
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── dimensions.json
├── fallback
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── footer
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── founders.json
├── icons
│   └── en.yml
├── image_attributions.yml
├── insights
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── insights.json
├── languages.json
├── market_sectors.json
├── market-sectors
│   ├── en
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   ├── ru
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   └── zh
│       ├── brazil.yml
│       ├── china.yml
│       ├── egypt.yml
│       ├── ethiopia.yml
│       ├── india.yml
│       ├── indonesia.yml
│       ├── iran.yml
│       ├── russia.yml
│       ├── south-africa.yml
│       └── uae.yml
├── markets
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── markets.json
├── navigation
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── README.md
├── sectors
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── sectors.json
├── signals
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── social
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
└── translations
    ├── en.yml
    ├── ru.yml
    └── zh.yml

18 directories, 79 files
