./_data
├── attributes.json
├── brands.json
├── component_defaults.yml
├── countries.json
├── dimensions
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── dimensions.json
├── fallback
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── footer
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── founders.json
├── icons
│   └── en.yml
├── image_attributions.yml
├── insights
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── insights.json
├── languages.json
├── market_sector_map.json
├── market-country-map.json
├── market-sectors
│   ├── en
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── malaysia.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   ├── ru
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── malaysia.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   └── zh
│       ├── brazil.yml
│       ├── china.yml
│       ├── egypt.yml
│       ├── ethiopia.yml
│       ├── india.yml
│       ├── indonesia.yml
│       ├── iran.yml
│       ├── malaysia.yml
│       ├── russia.yml
│       ├── south-africa.yml
│       └── uae.yml
├── markets.json
├── navigation
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── page_sections.yml
├── README.md
├── sectors.json
├── signals.json
├── social
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
└── translations
    ├── en.yml
    ├── ru.yml
    └── zh.yml

13 directories, 71 files
