./_data
├── attributes.json
├── brands.json
├── case_studies.yml
├── component_defaults.yml
├── countries
│   ├── africa.json
│   ├── americas.json
│   ├── asia.json
│   ├── brics.json
│   ├── europe.json
│   └── oceania.json
├── countries_basic.json
├── dimensions
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── dimensions_config.yml
├── dimensions.json.backup-20250610-193243
├── fallback
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── featured_content.yml
├── footer
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── founders.json
├── icons
│   └── en.yml
├── image_attributions.yml
├── insights
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── insights.json
├── language_map.json
├── languages.json
├── market_sector_map.json
├── market-country-map.json
├── market-sectors
│   ├── en
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── malaysia.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   ├── ru
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── malaysia.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   └── zh
│       ├── brazil.yml
│       ├── china.yml
│       ├── egypt.yml
│       ├── ethiopia.yml
│       ├── india.yml
│       ├── indonesia.yml
│       ├── iran.yml
│       ├── malaysia.yml
│       ├── russia.yml
│       ├── south-africa.yml
│       └── uae.yml
├── markets.json
├── navigation
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── navigation_cache.json
├── page_sections.yml
├── page_sections.yml.backup-20250610-095357
├── page_sections.yml.step1_backup
├── search_presets.yml
├── sectors.json
├── signals.json
├── social
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
└── translations
    ├── en.yml
    ├── ru.yml
    └── zh.yml

14 directories, 84 files
