./assets/images/dimensions/
├── attributes
│   ├── artisanal-excellence-1200w.jpg
│   ├── artisanal-excellence-400w.jpg
│   ├── artisanal-excellence-800w.jpg
│   ├── cultural-bridge-1200w.jpg
│   ├── cultural-bridge-400w.jpg
│   ├── cultural-bridge-800w.jpg
│   ├── founder-led-1200w.jpg
│   ├── founder-led-400w.jpg
│   ├── founder-led-800w.jpg
│   ├── heritage-brand-1200w.jpg
│   ├── heritage-brand-400w.jpg
│   ├── heritage-brand-800w.jpg
│   ├── innovation-leader-1200w.jpg
│   ├── innovation-leader-400w.jpg
│   ├── innovation-leader-800w.jpg
│   ├── originals
│   │   ├── artisanal-excellence.jpg
│   │   ├── cultural-bridge.jpg
│   │   ├── founder-led.jpg
│   │   ├── heritage-brand.jpg
│   │   ├── innovation-leader.jpg
│   │   ├── premium-positioning.jpg
│   │   ├── regional-icon.jpg
│   │   └── sustainability-pioneer.jpg
│   ├── premium-positioning-1200w.jpg
│   ├── premium-positioning-400w.jpg
│   ├── premium-positioning-800w.jpg
│   ├── regional-icon-1200w.jpg
│   ├── regional-icon-400w.jpg
│   ├── regional-icon-800w.jpg
│   ├── sustainability-pioneer-1200w.jpg
│   ├── sustainability-pioneer-400w.jpg
│   └── sustainability-pioneer-800w.jpg
├── markets
│   ├── brazil-1200w.jpg
│   ├── brazil-400w.jpg
│   ├── brazil-800w.jpg
│   ├── china-1200w.jpg
│   ├── china-400w.jpg
│   ├── china-800w.jpg
│   ├── egypt-1200w.jpg
│   ├── egypt-400w.jpg
│   ├── egypt-800w.jpg
│   ├── ethiopia-1200w.jpg
│   ├── ethiopia-400w.jpg
│   ├── ethiopia-800w.jpg
│   ├── india-1200w.jpg
│   ├── india-400w.jpg
│   ├── india-800w.jpg
│   ├── Indonesia-1200w.jpg
│   ├── Indonesia-400w.jpg
│   ├── Indonesia-800w.jpg
│   ├── iran-1200w.jpg
│   ├── iran-400w.jpg
│   ├── iran-800w.jpg
│   ├── malaysia-1200w.jpg
│   ├── malaysia-400w.jpg
│   ├── malaysia-800w.jpg
│   ├── mongolia-1200w.jpg
│   ├── mongolia-400w.jpg
│   ├── mongolia-800w.jpg
│   ├── originals
│   │   ├── brazil.jpg
│   │   ├── china.jpg
│   │   ├── egypt.jpg
│   │   ├── ethiopia.jpg
│   │   ├── india.jpg
│   │   ├── Indonesia.jpg
│   │   ├── iran.jpg
│   │   ├── malaysia.jpg
│   │   ├── mongolia.jpg
│   │   ├── russia.jpg
│   │   ├── south-africa.jpg
│   │   └── uae.jpg
│   ├── russia-1200w.jpg
│   ├── russia-400w.jpg
│   ├── russia-800w.jpg
│   ├── south-africa-1200w.jpg
│   ├── south-africa-400w.jpg
│   ├── south-africa-800w.jpg
│   ├── uae-1200w.jpg
│   ├── uae-400w.jpg
│   └── uae-800w.jpg
├── markets-sectors
│   └── russia
│       ├── artisan-ceramics-1200w.jpg
│       ├── artisan-ceramics-400w.jpg
│       ├── artisan-ceramics-800w.jpg
│       ├── artisan-confectionery-1200w.jpg
│       ├── artisan-confectionery-400w.jpg
│       ├── artisan-confectionery-800w.jpg
│       ├── artisanal-spirits-1200w.jpg
│       ├── artisanal-spirits-400w.jpg
│       ├── artisanal-spirits-800w.jpg
│       ├── cured-meats-1200w.jpg
│       ├── cured-meats-400w.jpg
│       ├── cured-meats-800w.jpg
│       ├── fashion-accessories-1200w.jpg
│       ├── fashion-accessories-400w.jpg
│       ├── fashion-accessories-800w.jpg
│       ├── fermented-dairy-1200w.jpg
│       ├── fermented-dairy-400w.jpg
│       ├── fermented-dairy-800w.jpg
│       ├── gourmet-foods-1200w.jpg
│       ├── gourmet-foods-400w.jpg
│       ├── gourmet-foods-800w.jpg
│       ├── halal-foods-1200w.jpg
│       ├── halal-foods-400w.jpg
│       ├── halal-foods-800w.jpg
│       ├── honey-bee-products-1200w.jpg
│       ├── honey-bee-products-400w.jpg
│       ├── honey-bee-products-800w.jpg
│       ├── hotels-resorts-1200w.jpg
│       ├── hotels-resorts-400w.jpg
│       ├── hotels-resorts-800w.jpg
│       ├── jewelry-watches-1200w.jpg
│       ├── jewelry-watches-400w.jpg
│       ├── jewelry-watches-800w.jpg
│       ├── mineral-waters-1200w.jpg
│       ├── mineral-waters-400w.jpg
│       ├── mineral-waters-800w.jpg
│       ├── natural-beauty-1200w.jpg
│       ├── natural-beauty-400w.jpg
│       ├── natural-beauty-800w.jpg
│       ├── natural-supplements-1200w.jpg
│       ├── natural-supplements-400w.jpg
│       ├── natural-supplements-800w.jpg
│       ├── originals
│       │   ├── artisan-ceramics.jpg
│       │   ├── artisan-confectionery.jpg
│       │   ├── artisanal-spirits.jpg
│       │   ├── cured-meats.jpg
│       │   ├── fashion-accessories.jpg
│       │   ├── fermented-dairy.jpg
│       │   ├── gourmet-foods.jpg
│       │   ├── halal-foods.jpg
│       │   ├── honey-bee-products.jpg
│       │   ├── hotels-resorts.jpg
│       │   ├── jewelry-watches.jpg
│       │   ├── mineral-waters.jpg
│       │   ├── natural-beauty.jpg
│       │   ├── natural-supplements.jpg
│       │   ├── specialty-cheeses.jpg
│       │   └── wine.jpg
│       ├── specialty-cheeses-1200w.jpg
│       ├── specialty-cheeses-400w.jpg
│       ├── specialty-cheeses-800w.jpg
│       ├── wine-1200w.jpg
│       ├── wine-400w.jpg
│       └── wine-800w.jpg
├── sectors
│   ├── artisan-ceramics-1200w.jpg
│   ├── artisan-ceramics-400w.jpg
│   ├── artisan-ceramics-800w.jpg
│   ├── artisan-confectionery-1200w.jpg
│   ├── artisan-confectionery-400w.jpg
│   ├── artisan-confectionery-800w.jpg
│   ├── artisanal-spirits-1200w.jpg
│   ├── artisanal-spirits-400w.jpg
│   ├── artisanal-spirits-800w.jpg
│   ├── cured-meats-1200w.jpg
│   ├── cured-meats-400w.jpg
│   ├── cured-meats-800w.jpg
│   ├── fashion-accessories-1200w.jpg
│   ├── fashion-accessories-400w.jpg
│   ├── fashion-accessories-800w.jpg
│   ├── fermented-dairy-1200w.jpg
│   ├── fermented-dairy-400w.jpg
│   ├── fermented-dairy-800w.jpg
│   ├── gourmet-foods-1200w.jpg
│   ├── gourmet-foods-400w.jpg
│   ├── gourmet-foods-800w.jpg
│   ├── halal-foods-1200w.jpg
│   ├── halal-foods-400w.jpg
│   ├── halal-foods-800w.jpg
│   ├── honey-bee-products-1200w.jpg
│   ├── honey-bee-products-400w.jpg
│   ├── honey-bee-products-800w.jpg
│   ├── hotels-resorts-1200w.jpg
│   ├── hotels-resorts-400w.jpg
│   ├── hotels-resorts-800w.jpg
│   ├── jewelry-watches-1200w.jpg
│   ├── jewelry-watches-400w.jpg
│   ├── jewelry-watches-800w.jpg
│   ├── mineral-waters-1200w.jpg
│   ├── mineral-waters-400w.jpg
│   ├── mineral-waters-800w.jpg
│   ├── natural-beauty-1200w.jpg
│   ├── natural-beauty-400w.jpg
│   ├── natural-beauty-800w.jpg
│   ├── natural-supplements-1200w.jpg
│   ├── natural-supplements-400w.jpg
│   ├── natural-supplements-800w.jpg
│   ├── originals
│   │   ├── artisan-ceramics.jpg
│   │   ├── artisan-confectionery.jpg
│   │   ├── artisanal-spirits.jpg
│   │   ├── cured-meats.jpg
│   │   ├── fashion-accessories.jpg
│   │   ├── fermented-dairy.jpg
│   │   ├── gourmet-foods.jpg
│   │   ├── halal-foods.jpg
│   │   ├── honey-bee-products.jpg
│   │   ├── hotels-resorts.jpg
│   │   ├── jewelry-watches.jpg
│   │   ├── mineral-waters.jpg
│   │   ├── natural-beauty.jpg
│   │   ├── natural-supplements.jpg
│   │   ├── specialty-cheeses.jpg
│   │   └── wine.jpg
│   ├── specialty-cheeses-1200w.jpg
│   ├── specialty-cheeses-400w.jpg
│   ├── specialty-cheeses-800w.jpg
│   ├── wine-1200w.jpg
│   ├── wine-400w.jpg
│   └── wine-800w.jpg
└── signals
    ├── export-ready-1200w.jpg
    ├── export-ready-400w.jpg
    ├── export-ready-800w.jpg
    ├── franchise-ready-1200w.jpg
    ├── franchise-ready-400w.jpg
    ├── franchise-ready-800w.jpg
    ├── investment-ready-1200w.jpg
    ├── investment-ready-400w.jpg
    ├── investment-ready-800w.jpg
    ├── originals
    │   ├── export-ready.jpg
    │   ├── franchise-ready.jpg
    │   ├── investment-ready.jpg
    │   └── rapid-growth.jpg
    ├── rapid-growth-1200w.jpg
    ├── rapid-growth-400w.jpg
    └── rapid-growth-800w.jpg

12 directories, 224 files
