./assets/images/founders
├── br-eduardo-santos
│   ├── headshot-business-1200w.jpg
│   ├── headshot-business-400w.jpg
│   ├── headshot-business-800w.jpg
│   ├── originals
│   │   ├── headshot-business.jpg
│   │   └── portrait-formal.jpg
│   ├── portrait-formal-1200w.jpg
│   ├── portrait-formal-400w.jpg
│   └── portrait-formal-800w.jpg
├── br-isabela-mendez
│   ├── headshot-business-1200w.jpg
│   ├── headshot-business-400w.jpg
│   ├── headshot-business-800w.jpg
│   ├── originals
│   │   ├── headshot-business.jpg
│   │   └── portrait-formal.jpg
│   ├── portrait-formal-1200w.jpg
│   ├── portrait-formal-400w.jpg
│   └── portrait-formal-800w.jpg
├── cn-georgie-yam
│   ├── headshot-business-1200w.jpg
│   ├── headshot-business-400w.jpg
│   ├── headshot-business-800w.jpg
│   ├── originals
│   │   ├── headshot-business.jpg
│   │   └── portrait-formal.jpg
│   ├── portrait-formal-1200w.jpg
│   ├── portrait-formal-400w.jpg
│   └── portrait-formal-800w.jpg
├── ru-alexei-sokolov
│   ├── headshot-business-1200w.jpg
│   ├── headshot-business-400w.jpg
│   ├── headshot-business-800w.jpg
│   ├── originals
│   │   ├── headshot-business.jpg
│   │   └── portrait-formal.jpg
│   ├── portrait-formal-1200w.jpg
│   ├── portrait-formal-400w.jpg
│   └── portrait-formal-800w.jpg
├── ru-ivan-petrov
│   ├── headshot-outdoor-1200w.jpg
│   ├── headshot-outdoor-400w.jpg
│   ├── headshot-outdoor-800w.jpg
│   ├── originals
│   │   ├── headshot-outdoor.jpg
│   │   └── portrait-working.jpg
│   ├── portrait-working-1200w.jpg
│   ├── portrait-working-400w.jpg
│   └── portrait-working-800w.jpg
├── ru-maria-kuznetsova
│   ├── headshot-professional-1200w.jpg
│   ├── headshot-professional-400w.jpg
│   ├── headshot-professional-800w.jpg
│   ├── originals
│   │   ├── headshot-professional.jpg
│   │   └── portrait-traditional.jpg
│   ├── portrait-traditional-1200w.jpg
│   ├── portrait-traditional-400w.jpg
│   └── portrait-traditional-800w.jpg
└── ru-nikolai-volkov
    ├── headshot-business-1200w.jpg
    ├── headshot-business-400w.jpg
    ├── headshot-business-800w.jpg
    ├── originals
    │   ├── headshot-business.jpg
    │   └── portrait-formal.jpg
    ├── portrait-formal-1200w.jpg
    ├── portrait-formal-400w.jpg
    └── portrait-formal-800w.jpg

15 directories, 56 files
