./assets/images/icons
├── dimensions
│   ├── attributes
│   │   ├── 128
│   │   │   ├── artisanal-excellence.png
│   │   │   ├── cultural-bridge.png
│   │   │   ├── founder-led.png
│   │   │   ├── heritage-brand.png
│   │   │   ├── innovation-leader.png
│   │   │   ├── premium-positioning.png
│   │   │   ├── regional-icon.png
│   │   │   └── sustainability-pioneer.png
│   │   ├── 24
│   │   │   ├── artisanal-excellence.png
│   │   │   ├── cultural-bridge.png
│   │   │   ├── founder-led.png
│   │   │   ├── heritage-brand.png
│   │   │   ├── innovation-leader.png
│   │   │   ├── premium-positioning.png
│   │   │   ├── regional-icon.png
│   │   │   └── sustainability-pioneer.png
│   │   ├── 48
│   │   │   ├── artisanal-excellence.png
│   │   │   ├── cultural-bridge.png
│   │   │   ├── founder-led.png
│   │   │   ├── heritage-brand.png
│   │   │   ├── innovation-leader.png
│   │   │   ├── premium-positioning.png
│   │   │   ├── regional-icon.png
│   │   │   └── sustainability-pioneer.png
│   │   └── originals
│   │       ├── artisanal-excellence.png
│   │       ├── cultural-bridge.png
│   │       ├── founder-led.png
│   │       ├── heritage-brand.png
│   │       ├── innovation-leader.png
│   │       ├── premium-positioning.png
│   │       ├── regional-icon.png
│   │       └── sustainability-pioneer.png
│   ├── markets
│   │   ├── 128
│   │   │   ├── brazil.png
│   │   │   ├── china.png
│   │   │   ├── egypt.png
│   │   │   ├── ethiopia.png
│   │   │   ├── india.png
│   │   │   ├── indonesia.png
│   │   │   ├── iran.png
│   │   │   ├── russia.png
│   │   │   ├── south-africa.png
│   │   │   └── uae.png
│   │   ├── 24
│   │   │   ├── brazil.png
│   │   │   ├── china.png
│   │   │   ├── egypt.png
│   │   │   ├── ethiopia.png
│   │   │   ├── india.png
│   │   │   ├── indonesia.png
│   │   │   ├── iran.png
│   │   │   ├── russia.png
│   │   │   ├── south-africa.png
│   │   │   └── uae.png
│   │   ├── 48
│   │   │   ├── brazil.png
│   │   │   ├── china.png
│   │   │   ├── egypt.png
│   │   │   ├── ethiopia.png
│   │   │   ├── india.png
│   │   │   ├── indonesia.png
│   │   │   ├── iran.png
│   │   │   ├── russia.png
│   │   │   ├── south-africa.png
│   │   │   └── uae.png
│   │   └── originals
│   │       ├── brazil.png
│   │       ├── china.png
│   │       ├── egypt.png
│   │       ├── ethiopia.png
│   │       ├── india.png
│   │       ├── indonesia.png
│   │       ├── iran.png
│   │       ├── russia.png
│   │       ├── south-africa.png
│   │       └── uae.png
│   ├── sectors
│   │   ├── 128
│   │   │   ├── artisan-confectionery.png
│   │   │   ├── artisanal-ceramics.png
│   │   │   ├── artisanal-spirits.png
│   │   │   ├── cured-meats.png
│   │   │   ├── fashion-accessories.png
│   │   │   ├── fermented-dairy.png
│   │   │   ├── gourmet-foods.png
│   │   │   ├── halal-foods.png
│   │   │   ├── hotels-resorts.png
│   │   │   ├── jewelry-watches.png
│   │   │   ├── mineral-waters.png
│   │   │   ├── natural-beauty.png
│   │   │   ├── natural-supplements.png
│   │   │   ├── specialty-cheeses.png
│   │   │   └── wine.png
│   │   ├── 24
│   │   │   ├── artisan-confectionery.png
│   │   │   ├── artisanal-ceramics.png
│   │   │   ├── artisanal-spirits.png
│   │   │   ├── cured-meats.png
│   │   │   ├── fashion-accessories.png
│   │   │   ├── fermented-dairy.png
│   │   │   ├── gourmet-foods.png
│   │   │   ├── halal-foods.png
│   │   │   ├── hotels-resorts.png
│   │   │   ├── jewelry-watches.png
│   │   │   ├── mineral-waters.png
│   │   │   ├── natural-beauty.png
│   │   │   ├── natural-supplements.png
│   │   │   ├── specialty-cheeses.png
│   │   │   └── wine.png
│   │   ├── 48
│   │   │   ├── artisan-confectionery.png
│   │   │   ├── artisanal-ceramics.png
│   │   │   ├── artisanal-spirits.png
│   │   │   ├── cured-meats.png
│   │   │   ├── fashion-accessories.png
│   │   │   ├── fermented-dairy.png
│   │   │   ├── gourmet-foods.png
│   │   │   ├── halal-foods.png
│   │   │   ├── hotels-resorts.png
│   │   │   ├── jewelry-watches.png
│   │   │   ├── mineral-waters.png
│   │   │   ├── natural-beauty.png
│   │   │   ├── natural-supplements.png
│   │   │   ├── specialty-cheeses.png
│   │   │   └── wine.png
│   │   └── originals
│   │       ├── artisan-confectionery.png
│   │       ├── artisanal-ceramics.png
│   │       ├── artisanal-spirits.png
│   │       ├── cured-meats.png
│   │       ├── fashion-accessories.png
│   │       ├── fermented-dairy.png
│   │       ├── gourmet-foods.png
│   │       ├── halal-foods.png
│   │       ├── hotels-resorts.png
│   │       ├── jewelry-watches.png
│   │       ├── mineral-waters.png
│   │       ├── natural-beauty.png
│   │       ├── natural-supplements.png
│   │       ├── specialty-cheeses.png
│   │       └── wine.png
│   └── signals
│       ├── 128
│       │   ├── export-ready.png
│       │   ├── franchise-ready.png
│       │   ├── investment-ready.png
│       │   └── rapid-growth.png
│       ├── 24
│       │   ├── export-ready.png
│       │   ├── franchise-ready.png
│       │   ├── investment-ready.png
│       │   └── rapid-growth.png
│       ├── 48
│       │   ├── export-ready.png
│       │   ├── franchise-ready.png
│       │   ├── investment-ready.png
│       │   └── rapid-growth.png
│       └── originals
│           ├── export-ready.png
│           ├── franchise-ready.png
│           ├── investment-ready.png
│           └── rapid-growth.png
└── insights
    ├── 128
    │   ├── brand-spotlight.png
    │   ├── founders-journey.png
    │   ├── location-intelligence.png
    │   └── market-momentum.png
    ├── 24
    │   ├── brand-spotlight.png
    │   ├── founders-journey.png
    │   ├── location-intelligence.png
    │   └── market-momentum.png
    ├── 48
    │   ├── brand-spotlight.png
    │   ├── founders-journey.png
    │   ├── location-intelligence.png
    │   └── market-momentum.png
    └── originals
        ├── brand-spotlight.png
        ├── founders-journey.png
        ├── location-intelligence.png
        └── market-momentum.png

27 directories, 164 files
