./assets/images/insights
├── categories
│   ├── brand-spotlight-1200w.jpg
│   ├── brand-spotlight-400w.jpg
│   ├── brand-spotlight-800w.jpg
│   ├── founders-journey-1200w.jpg
│   ├── founders-journey-400w.jpg
│   ├── founders-journey-800w.jpg
│   ├── location-intelligence-1200w.jpg
│   ├── location-intelligence-400w.jpg
│   ├── location-intelligence-800w.jpg
│   ├── market-momentum-1200w.jpg
│   ├── market-momentum-400w.jpg
│   ├── market-momentum-800w.jpg
│   └── originals
│       ├── brand-spotlight.jpg
│       ├── founders-journey.jpg
│       ├── location-intelligence.jpg
│       └── market-momentum.jpg
├── ru-russian-wine-renaissance
│   ├── founder-portrait-anna-kuznetsova-1200w.jpg
│   ├── founder-portrait-anna-kuznetsova-400w.jpg
│   ├── founder-portrait-anna-kuznetsova-800w.jpg
│   ├── hero-krasnodar-vineyard-1200w.jpg
│   ├── hero-krasnodar-vineyard-400w.jpg
│   ├── hero-krasnodar-vineyard-800w.jpg
│   └── originals
│       ├── founder-portrait-anna-kuznetsova.jpg
│       └── hero-krasnodar-vineyard.jpg
├── ru-seven-spices-spotlight
│   ├── founder-portrait-marina-petrova-1200w.jpg
│   ├── founder-portrait-marina-petrova-400w.jpg
│   ├── founder-portrait-marina-petrova-800w.jpg
│   ├── hero-moscow-spice-market-1200w.jpg
│   ├── hero-moscow-spice-market-400w.jpg
│   ├── hero-moscow-spice-market-800w.jpg
│   └── originals
│       ├── founder-portrait-marina-petrova.jpg
│       └── hero-moscow-spice-market.jpg
├── ru-siberian-honey-corridor
│   ├── founder-portrait-ivan-petrov-1200w.jpg
│   ├── founder-portrait-ivan-petrov-400w.jpg
│   ├── founder-portrait-ivan-petrov-800w.jpg
│   ├── hero-siberian-honey-1200w.jpg
│   ├── hero-siberian-honey-400w.jpg
│   ├── hero-siberian-honey-800w.jpg
│   └── originals
│       ├── founder-portrait-ivan-petrov.jpg
│       └── hero-siberian-honey.jpg
└── ru-teatime-founder-journey
    ├── founder-portrait-alexei-sokolov-1200w.jpg
    ├── founder-portrait-alexei-sokolov-400w.jpg
    ├── founder-portrait-alexei-sokolov-800w.jpg
    ├── hero-teatime-1200w.jpg
    ├── hero-teatime-400w.jpg
    ├── hero-teatime-800w.jpg
    └── originals
        ├── founder-portrait-alexei-sokolov.jpg
        └── hero-teatime.jpg

11 directories, 48 files
