./_includes/
├── collections
│   ├── brands
│   │   └── related-brands-list.html
│   ├── dimensions
│   │   ├── dimension-cloud.html
│   │   ├── dimension-list.html
│   │   ├── discovery-dimensions-grid.html
│   │   ├── discovery-navigation.html
│   │   └── market-sector-highlight.html
│   ├── founders
│   └── insights
│       ├── insights-feed.html
│       ├── latest-insights-grid.html
│       └── latest-insights-grid2.html
├── components
│   ├── brand
│   │   ├── contact-info.html
│   │   ├── founder-info.html
│   │   ├── generation-display.html
│   │   ├── meta-item.html
│   │   ├── recognition-section.html
│   │   ├── related-insights.html
│   │   ├── social-icon.html
│   │   ├── social-media-icons.html
│   │   └── tag-list.html
│   ├── buttons
│   │   └── button.html
│   ├── cards
│   │   ├── brand-card.html
│   │   ├── featured-brand-card.html
│   │   ├── featured-insight-card.html
│   │   ├── founder-card.html
│   │   ├── hero-brand-card.html
│   │   ├── insight-card.html
│   │   ├── market-sector-card.html
│   │   ├── related-brand-card.html
│   │   ├── sector-card.html
│   │   ├── simple-insight-card.html
│   │   ├── tagged-insight-card.html
│   │   ├── team-member-card.html
│   │   └── testimonial-card.html
│   ├── carousels
│   │   ├── featured-brands-carousel.html
│   │   └── featured-brands-carousel2.html
│   ├── content
│   │   └── featured-content.html
│   ├── dev
│   │   └── code-sample.html
│   ├── display
│   │   └── tag-list.html
│   ├── forms
│   │   └── form.html
│   ├── helpers
│   │   ├── brand-image.html
│   │   ├── card-header.html
│   │   ├── country-name.html
│   │   ├── empty-state.html
│   │   ├── founder-check.html
│   │   ├── founder-tags.html
│   │   ├── founding-year.html
│   │   ├── language-list.html
│   │   ├── language-name.html
│   │   ├── load-more-button.html
│   │   ├── location-display.html
│   │   └── taxonomy-tag.html
│   ├── icons
│   │   ├── attribute-default.svg
│   │   ├── dimension-icon.html
│   │   ├── icon.html
│   │   ├── insight-icon.html
│   │   ├── insights
│   │   │   ├── brand-spotlight.svg
│   │   │   ├── founders-journey.svg
│   │   │   ├── location-intelligence.svg
│   │   │   ├── market-momentum.svg
│   │   │   ├── simple-brand-spotlight.svg
│   │   │   ├── simple-founders-journey.svg
│   │   │   ├── simple-location-intelligence.svg
│   │   │   ├── simple-market-momentum.svg
│   │   │   ├── ultra-simple-brand-spotlight.svg
│   │   │   ├── ultra-simple-founders-journey.svg
│   │   │   ├── ultra-simple-location-intelligence.svg
│   │   │   └── ultra-simple-market-momentum.svg
│   │   ├── insights-default.svg
│   │   ├── market-default.svg
│   │   ├── russian-sector-default.svg
│   │   ├── sector-default.svg
│   │   ├── signal-default.svg
│   │   └── taxonomy-icon.html
│   ├── images
│   │   ├── base-image.html
│   │   ├── brand-image.html
│   │   ├── collection-image.html
│   │   └── image-attribution.html
│   ├── indicators
│   │   └── content-type-indicator.html
│   ├── maps
│   │   ├── map.html
│   │   └── markets-map.html
│   ├── navigation
│   │   ├── language-selector.html
│   │   ├── navigation.html
│   │   └── pagination.html
│   ├── search
│   │   ├── search-filter.html
│   │   └── simple-search.html
│   ├── separators
│   │   ├── bullet-separator.html
│   │   ├── comma-separator.html
│   │   ├── dot-separator.html
│   │   ├── emoji-separator.html
│   │   ├── en-dash-separator.html
│   │   ├── pipe-separator.html
│   │   ├── slash-separator.html
│   │   └── spacer.html
│   └── translate-name.html
├── layout
│   ├── footer.html
│   └── header.html
├── pages
│   ├── about
│   │   ├── contact.html
│   │   ├── hero.html
│   │   ├── mission.html
│   │   ├── perspective.html
│   │   ├── problems.html
│   │   ├── services.html
│   │   ├── solutions.html
│   │   └── team.html
│   ├── brand
│   │   ├── certifications.html
│   │   ├── content.html
│   │   ├── gallery.html
│   │   ├── header.html
│   │   ├── hero.html
│   │   ├── international.html
│   │   ├── location.html
│   │   ├── related-brands.html
│   │   ├── sidebar.html
│   │   └── timeline.html
│   ├── brands
│   │   ├── brands-grid.html
│   │   ├── contact-cta.html
│   │   ├── featured-brands.html
│   │   ├── features.html
│   │   ├── filter-interface.html
│   │   ├── find-partner.html
│   │   ├── header.html
│   │   ├── hero.html
│   │   ├── intro.html
│   │   ├── recent-brands.html
│   │   └── search.html
│   ├── dimension
│   │   ├── all-brands.html
│   │   ├── featured-brands.html
│   │   ├── header.html
│   │   ├── market-highlights.html
│   │   ├── market-sectors.html
│   │   ├── navigation.html
│   │   ├── related-brands.html
│   │   └── related-insights.html
│   ├── discovery
│   │   ├── contact-cta.html
│   │   ├── dimensions-grid.html
│   │   ├── featured-brands.html
│   │   ├── hero.html
│   │   └── latest-insights.html
│   ├── founder
│   │   ├── content.html
│   │   ├── header.html
│   │   └── sections
│   │       ├── associated-brands.html
│   │       ├── expertise-cloud.html
│   │       ├── professional-details.html
│   │       └── related-insights.html
│   ├── founders
│   │   ├── content.html
│   │   ├── featured-founders.html
│   │   ├── filter-interface.html
│   │   ├── founders-grid.html
│   │   ├── header.html
│   │   └── recent-founders.html
│   ├── home
│   │   ├── brand-owners.html
│   │   ├── discovery-dimensions.html
│   │   ├── featured-brands.html
│   │   ├── final-cta.html
│   │   ├── founder-focus.html
│   │   ├── hero.html
│   │   ├── how-it-works.html
│   │   ├── impact-statement.html
│   │   ├── latest-insights-tagged.html
│   │   ├── latest-insights.html
│   │   ├── lead-capture.html
│   │   ├── location-intelligence.html
│   │   └── testimonials.html
│   ├── insight
│   │   ├── content.html
│   │   ├── header.html
│   │   ├── sidebar.html
│   │   └── taxonomy.html
│   └── insights
│       ├── categories.html
│       ├── contact-cta.html
│       ├── featured-insights.html
│       ├── hero.html
│       ├── latest-insights.html
│       └── subscribe.html
├── README.md
├── styleguide
│   ├── code-example.html
│   ├── color-swatch.html
│   └── type-sample.html
└── utilities
    └── google-analytics.html

39 directories, 177 files
