./_includes
├── components
│   ├── brands
│   │   ├── contact-info.html
│   │   ├── founder-info.html
│   │   ├── generation-display.html
│   │   ├── meta-item.html
│   │   ├── recognition-section.html
│   │   ├── related-brands-list.html
│   │   ├── related-insights.html
│   │   ├── social-icon.html
│   │   ├── social-media-icons.html
│   │   └── tag-list.html
│   ├── buttons
│   │   └── button.html
│   ├── cards
│   │   ├── brand-card.html
│   │   ├── dimension-card.html
│   │   ├── featured-brand-card.html
│   │   ├── featured-insight-card.html
│   │   ├── founder-card.html
│   │   ├── hero-brand-card.html
│   │   ├── insight-card.html
│   │   ├── related-brand-card.html
│   │   ├── simple-insight-card.html
│   │   ├── tagged-insight-card.html
│   │   ├── team-member-card.html
│   │   └── testimonial-card.html
│   ├── carousels
│   │   └── featured-brands-carousel.html
│   ├── content
│   │   └── featured-content.html
│   ├── dev
│   │   └── code-sample.html
│   ├── dimensions
│   │   ├── dimension-cloud.html
│   │   ├── dimension-list.html
│   │   ├── dimension-tag-cloud.html
│   │   ├── discovery-dimensions-grid.html
│   │   ├── discovery-navigation.html
│   │   └── market-sector-highlight.html
│   ├── display
│   │   └── tag-list.html
│   ├── errors
│   │   ├── 404.html
│   │   ├── 500.html
│   │   └── network-error.html
│   ├── forms
│   │   ├── contact-form.html
│   │   ├── custom-contact-form.html
│   │   ├── custom-newsletter.html
│   │   ├── feedback-form.html
│   │   ├── form.html
│   │   ├── input-field.html
│   │   ├── newsletter-form.html
│   │   ├── select-field.html
│   │   ├── textarea-field.html
│   │   └── validation.html
│   ├── founders
│   ├── helpers
│   │   ├── bem-taxonomy-tag.html
│   │   ├── card-header.html
│   │   ├── country-name.html
│   │   ├── empty-state.html
│   │   ├── founder-check.html
│   │   ├── founder-tags.html
│   │   ├── founding-year.html
│   │   ├── language-list.html
│   │   ├── language-name.html
│   │   ├── load-more-button.html
│   │   ├── location-display.html
│   │   └── taxonomy-tag.html
│   ├── icons
│   │   ├── attribute-default.svg
│   │   ├── brand-spotlight.svg
│   │   ├── founders-journey.svg
│   │   ├── icon.html
│   │   ├── insights-default.svg
│   │   ├── location-intelligence.svg
│   │   ├── market-default.svg
│   │   ├── market-momentum.svg
│   │   ├── russian-sector-default.svg
│   │   ├── sector-default.svg
│   │   └── signal-default.svg
│   ├── images
│   │   ├── base-image.html
│   │   ├── collection-image.html
│   │   ├── hero-image.html
│   │   └── image-attribution.html
│   ├── indicators
│   │   └── content-type-indicator.html
│   ├── insights
│   │   ├── insights-feed.html
│   │   ├── latest-insights-grid.html
│   │   └── latest-insights-grid2.html
│   ├── insights_disabled
│   │   ├── insights-feed.html
│   │   ├── latest-insights-grid.html
│   │   └── latest-insights-grid2.html
│   ├── maps
│   │   ├── location-mini-map.html
│   │   ├── map.html
│   │   └── markets-map.html
│   ├── navigation
│   │   ├── language-selector.html
│   │   ├── navigation.html
│   │   └── pagination.html
│   ├── relationships
│   │   └── related-brands.html
│   ├── search
│   │   ├── search-filter.html
│   │   ├── search-filter.html.disabled
│   │   └── simple-search.html
│   ├── seo
│   │   ├── meta-article.html
│   │   ├── schema-article.html
│   │   ├── schema-collection.html
│   │   ├── schema-detector.html
│   │   ├── schema-person.html
│   │   └── schema-product.html
│   ├── separators
│   │   ├── bullet-separator.html
│   │   ├── comma-separator.html
│   │   ├── dot-separator.html
│   │   ├── emoji-separator.html
│   │   ├── en-dash-separator.html
│   │   ├── pipe-separator.html
│   │   ├── slash-separator.html
│   │   └── spacer.html
│   ├── snippets
│   │   └── tag-badge.html
│   ├── taxonomy
│   │   └── display.html
│   ├── translate-name.html
│   └── ui
│       ├── alerts.html
│       ├── breadcrumbs.html
│       ├── loading-spinner.html
│       ├── modal.html
│       └── tooltip.html
├── dev
│   ├── debug-info.html
│   ├── feature-flag.html
│   └── performance-monitor.html
├── helpers
│   ├── brand-card-selector.html
│   ├── brand-data.html
│   ├── brand-filter.html
│   ├── brand-image.html
│   ├── brand-name.html
│   ├── founder-data.html
│   ├── founder-image.html
│   ├── founder-name.html
│   ├── is-founder-led.html
│   ├── t.html
│   └── taxonomy-data.html
├── layout
│   ├── footer.html
│   └── header.html
├── pages
│   ├── about
│   │   ├── contact.html
│   │   ├── custom-contact-test.html
│   │   ├── hero.html
│   │   ├── mission.html
│   │   ├── perspective.html
│   │   ├── problems.html
│   │   ├── services.html
│   │   ├── solutions.html
│   │   └── team.html
│   ├── brand
│   │   ├── brand-story.html
│   │   ├── connections.html
│   │   ├── founder-narrative.html
│   │   ├── growth-signals.html
│   │   ├── identity.html
│   │   ├── location-intelligence.html
│   │   ├── market-presence.html
│   │   └── product.html
│   ├── brands
│   │   ├── brands-grid.html
│   │   ├── contact-cta.html
│   │   ├── featured-brands.html
│   │   ├── features.html
│   │   ├── filter-interface.html
│   │   ├── find-partner.html
│   │   ├── header.html
│   │   ├── hero.html
│   │   ├── intro.html
│   │   ├── recent-brands.html
│   │   └── search.html
│   ├── dimension
│   │   ├── all-brands.html
│   │   ├── featured-brands.html
│   │   ├── header.html
│   │   ├── market-highlights.html
│   │   ├── market-sectors.html
│   │   ├── navigation.html
│   │   ├── related-brands.html
│   │   └── related-insights.html
│   ├── discover
│   │   ├── all-attributes-grid.html
│   │   ├── all-markets-grid.html
│   │   ├── all-sectors-grid.html
│   │   ├── all-signals-grid.html
│   │   ├── attribute-insights.html
│   │   ├── cross-navigation.html
│   │   ├── featured-attributes.html
│   │   ├── featured-markets.html
│   │   ├── featured-sectors.html
│   │   ├── featured-signals.html
│   │   ├── hero.html
│   │   ├── market-insights.html
│   │   ├── market-map.html
│   │   ├── russian-focus.html
│   │   ├── sector-insights.html
│   │   └── signal-insights.html
│   ├── discover_disabled
│   │   ├── all-attributes-grid.html
│   │   ├── all-markets-grid.html
│   │   ├── all-sectors-grid.html
│   │   ├── all-signals-grid.html
│   │   ├── attribute-insights.html
│   │   ├── cross-navigation.html
│   │   ├── featured-attributes.html
│   │   ├── featured-markets.html
│   │   ├── featured-sectors.html
│   │   ├── featured-signals.html
│   │   ├── hero.html
│   │   ├── market-insights.html
│   │   ├── market-map.html
│   │   ├── russian-focus.html
│   │   ├── sector-insights.html
│   │   └── signal-insights.html
│   ├── discovery
│   │   ├── contact-cta.html
│   │   ├── dimensions-grid.html
│   │   ├── featured-brands.html
│   │   ├── hero.html
│   │   ├── latest-insights.html
│   │   └── universal-search.html
│   ├── founder
│   │   ├── content.html
│   │   ├── header.html
│   │   └── sections
│   │       ├── associated-brands.html
│   │       ├── expertise-cloud.html
│   │       ├── professional-details.html
│   │       └── related-insights.html
│   ├── founders
│   │   ├── content.html
│   │   ├── featured-founders.html
│   │   ├── filter-interface.html
│   │   ├── founders-grid.html
│   │   ├── header.html
│   │   └── recent-founders.html
│   ├── home
│   │   ├── brand-owners.html
│   │   ├── discovery-dimensions.html
│   │   ├── featured-brands.html
│   │   ├── final-cta.html
│   │   ├── founder-focus.html
│   │   ├── hero.html
│   │   ├── how-it-works.html
│   │   ├── impact-statement.html
│   │   ├── latest-insights-tagged.html
│   │   ├── latest-insights.html
│   │   ├── lead-capture.html
│   │   ├── location-intelligence.html
│   │   └── testimonials.html
│   ├── insight
│   │   ├── content.html
│   │   ├── featured-image.html
│   │   ├── header.html
│   │   ├── map-view.html
│   │   ├── market-chart.html
│   │   ├── sidebar
│   │   │   ├── brand-info.html
│   │   │   ├── location-info.html
│   │   │   ├── market-info.html
│   │   │   ├── related-brands.html
│   │   │   ├── related-insights.html
│   │   │   └── taxonomy-cloud.html
│   │   └── taxonomy.html
│   ├── insights
│   │   ├── all-insights.html
│   │   ├── categories.html
│   │   ├── category-highlights.html
│   │   ├── contact-cta.html
│   │   ├── featured-insights.html
│   │   ├── hero.html
│   │   ├── insights-search.html
│   │   ├── latest-insights.html
│   │   └── subscribe.html
│   ├── market-sector
│   │   ├── cross-navigation.html
│   │   ├── hero-image.html
│   │   ├── hero.html
│   │   ├── overview.html
│   │   ├── regions.html
│   │   ├── related-brands.html
│   │   └── statistics.html
│   └── styleguide
│       ├── design-principles.html
│       ├── how-to-use.html
│       ├── implementation.html
│       ├── maintenance.html
│       ├── overview.html
│       └── welcome.html
├── README.md
├── styleguide
│   ├── code-example.html
│   ├── color-swatch.html
│   └── type-sample.html
└── utilities
    └── google-analytics.html

50 directories, 266 files
