./_includes
├── collections
│   ├── brands
│   │   └── related-brands-list.html
│   ├── dimensions
│   │   ├── dimension-cloud.html
│   │   ├── dimension-list.html
│   │   ├── discovery-dimensions-grid.html
│   │   └── discovery-navigation.html
│   └── insights
│       ├── insights-feed.html
│       └── latest-insights-grid.html
├── components
│   ├── buttons
│   │   └── button.html
│   ├── cards
│   │   ├── brand-card.html
│   │   ├── featured-brand.html
│   │   ├── insight-card.html
│   │   ├── market-sector-card.html
│   │   └── sector-card.html
│   ├── carousels
│   │   └── featured-brands-carousel.html
│   ├── content
│   │   └── featured-content.html
│   ├── dev
│   │   └── code-sample.html
│   ├── forms
│   │   └── form.html
│   ├── icons
│   │   ├── attribute-default.svg
│   │   ├── icon.html
│   │   ├── insights-default.svg
│   │   ├── market-default.svg
│   │   ├── russian-sector-default.svg
│   │   ├── sector-default.svg
│   │   ├── signal-default.svg
│   │   └── taxonomy-icon.html
│   ├── images
│   │   ├── brand-image.html
│   │   ├── image-attribution.html
│   │   ├── responsive-image.html
│   │   └── site-image.html
│   ├── indicators
│   │   └── content-type-indicator.html
│   ├── maps
│   │   ├── map.html
│   │   └── markets-map.html
│   ├── navigation
│   │   ├── language-selector.html
│   │   ├── navigation.html
│   │   └── pagination.html
│   ├── search
│   │   ├── search-filter.html
│   │   └── simple-search.html
│   └── separators
│       ├── bullet-separator.html
│       ├── comma-separator.html
│       ├── dot-separator.html
│       ├── emoji-separator.html
│       ├── en-dash-separator.html
│       ├── pipe-separator.html
│       ├── slash-separator.html
│       └── spacer.html
├── includes_structure.txt
├── layout
│   ├── footer.html
│   └── header.html
├── market-sector-highlight.html
├── README.md
├── styleguide
│   ├── code-example.html
│   ├── color-swatch.html
│   └── type-sample.html
├── translate-name.html
└── utilities
    └── google-analytics.html

22 directories, 55 files
