./assets/js/
├── brand-filtering.js
├── data
│   └── generate-map-data.js
├── header.js
├── pages
│   ├── about
│   ├── brand
│   │   ├── brand-map-script.js
│   │   └── gallery.js
│   ├── brands
│   │   └── brands-filtering.js
│   ├── dimension
│   │   └── dimension-filtering.js
│   ├── discover
│   │   └── market-map.js
│   ├── discovery
│   │   └── discovery.js
│   ├── founders
│   │   └── founders.js
│   ├── home
│   │   ├── carousels.js
│   │   ├── smooth-scroll.js
│   │   └── tracking.js
│   └── insights
├── premium-content.js
├── README.md
└── styleguide.js

12 directories, 16 files
