./pages
├── en
│   ├── 404.md
│   ├── about.md
│   ├── brands.md
│   ├── dev
│   │   ├── components-test.md
│   │   ├── featured-hero-test.md
│   │   ├── hero-direct-test.md
│   │   ├── home-tagged-insights.md
│   │   ├── image-inspector.md
│   │   ├── insight-cards-test.md
│   │   ├── insight-cards-updated.html
│   │   ├── insight-icons-test.html
│   │   ├── simple-icons.html
│   │   ├── simple-test.md
│   │   ├── test-dimensions.md
│   │   ├── test-images.md
│   │   ├── test1.md
│   │   ├── test2.md
│   │   └── ultra-simple-icons.html
│   ├── discover
│   │   ├── attributes.md
│   │   ├── markets
│   │   │   └── russia
│   │   │       └── sectors
│   │   │           ├── artisan-ceramics.md
│   │   │           ├── artisan-confectionery.md
│   │   │           ├── artisanal-spirits.md
│   │   │           ├── cured-meats.md
│   │   │           ├── fashion-accessories.md
│   │   │           ├── fermented-dairy.md
│   │   │           ├── gourmet-foods.md
│   │   │           ├── halal-foods.md
│   │   │           ├── honey-bee-products.md
│   │   │           ├── hotels-resorts.md
│   │   │           ├── index.md
│   │   │           ├── jewelry-watches.md
│   │   │           ├── mineral-waters.md
│   │   │           ├── natural-beauty.md
│   │   │           ├── natural-supplements.md
│   │   │           ├── specialty-cheeses.md
│   │   │           └── wine.md
│   │   ├── markets.md
│   │   ├── russian-sectors.md
│   │   ├── sectors.md
│   │   └── signals.md
│   ├── discovery.md
│   ├── founders.md
│   ├── image-credits.md
│   ├── index.md
│   ├── insights
│   │   └── types
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── privacy.md
│   ├── search.md
│   └── styleguide
│       ├── components
│       │   ├── buttons.md
│       │   ├── cards.md
│       │   ├── dimensions.md
│       │   ├── forms.md
│       │   ├── hero-panels.md
│       │   └── text.md
│       ├── foundations
│       │   ├── brand-identity.md
│       │   ├── colors.md
│       │   ├── layouts.md
│       │   ├── spacing.md
│       │   └── typography.md
│       ├── index.html
│       └── patterns
│           ├── content-display.md
│           ├── image-handling.md
│           ├── multilingual.md
│           └── navigation.md
├── pages-tree.txt
├── ru
│   ├── 404.md
│   ├── about.md
│   ├── brands.md
│   ├── discover
│   │   ├── attributes.md
│   │   ├── markets.md
│   │   ├── russian-sectors.md
│   │   ├── sectors.md
│   │   └── signals.md
│   ├── discovery.md
│   ├── founders.md
│   ├── image-credits.md
│   ├── index.md
│   ├── insights
│   │   └── types
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── privacy.md
│   └── search.md
└── zh
    ├── 404.md
    ├── about.md
    ├── brands.md
    ├── discover
    │   ├── attributes.md
    │   ├── markets.md
    │   ├── russian-sectors.md
    │   ├── sectors.md
    │   └── signals.md
    ├── discovery.md
    ├── founders.md
    ├── image-credits.md
    ├── index.md
    ├── insights
    │   └── types
    │       ├── brand-spotlight.md
    │       ├── founders-journey.md
    │       ├── location-intelligence.md
    │       └── market-momentum.md
    ├── insights.md
    ├── privacy.md
    └── search.md

21 directories, 106 files
