./assets/images/pages/
├── about
│   ├── about-hero-1200w.jpg
│   ├── about-hero-400w.jpg
│   ├── about-hero-800w.jpg
│   └── originals
│       └── hero.jpg
├── brands
│   ├── brands-hero-1200w.jpg
│   ├── brands-hero-400w.jpg
│   ├── brands-hero-800w.jpg
│   └── originals
│       └── hero.jpg
├── discovery
│   ├── discovery-hero-1200w.jpg
│   ├── discovery-hero-400w.jpg
│   ├── discovery-hero-800w.jpg
│   └── originals
│       └── hero.jpg
├── founders
│   ├── founders-hero-1200w.jpg
│   ├── founders-hero-400w.jpg
│   ├── founders-hero-800w.jpg
│   └── originals
│       └── hero.jpg
├── home
│   ├── home-hero-1200w.jpg
│   ├── home-hero-400w.jpg
│   ├── home-hero-800w.jpg
│   └── originals
│       └── hero.jpg
├── insights
│   ├── insights-hero-1200w.jpg
│   ├── insights-hero-400w.jpg
│   ├── insights-hero-800w.jpg
│   └── originals
│       └── hero.jpg
└── journal
    ├── journal-hero-1200w.jpg
    ├── journal-hero-400w.jpg
    ├── journal-hero-800w.jpg
    └── originals
        └── hero.jpg

15 directories, 28 files
