./pages
├── en
│   ├── 404.md
│   ├── about.md
│   ├── brands
│   ├── brands.md
│   ├── dev
│   │   ├── components-demo.md
│   │   ├── data-verification.md
│   │   ├── dimensions-grid-test.md
│   │   ├── discovery-dimensions-test.md
│   │   ├── forms-test.md
│   │   ├── search-test.md
│   │   └── test-json-migration.md
│   ├── discover
│   │   ├── attributes.md
│   │   ├── markets
│   │   │   └── russia
│   │   │       └── sectors
│   │   │           ├── artisan-ceramics.md
│   │   │           ├── artisan-confectionery.md
│   │   │           ├── artisanal-spirits.md
│   │   │           ├── cured-meats.md
│   │   │           ├── fashion-accessories.md
│   │   │           ├── fermented-dairy.md
│   │   │           ├── gourmet-foods.md
│   │   │           ├── halal-foods.md
│   │   │           ├── honey-bee-products.md
│   │   │           ├── hotels-resorts.md
│   │   │           ├── index.md
│   │   │           ├── jewelry-watches.md
│   │   │           ├── mineral-waters.md
│   │   │           ├── natural-beauty.md
│   │   │           ├── natural-supplements.md
│   │   │           ├── specialty-cheeses.md
│   │   │           └── wine.md
│   │   ├── markets.md
│   │   ├── russia-market-sectors.md
│   │   ├── sectors
│   │   │   └── wine.md
│   │   ├── sectors.md
│   │   └── signals.md
│   ├── discovery.md
│   ├── founders.md
│   ├── image-credits.md
│   ├── index.md
│   ├── insights
│   │   └── categories
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── journal.md
│   ├── privacy.md
│   ├── search.md
│   ├── styleguide
│   │   ├── components
│   │   │   ├── buttons.md
│   │   │   ├── cards.md
│   │   │   ├── dimensions.md
│   │   │   ├── forms.md
│   │   │   ├── hero-panels.md
│   │   │   └── text.md
│   │   ├── foundations
│   │   │   ├── brand-identity.md
│   │   │   ├── colors.md
│   │   │   ├── layouts.md
│   │   │   ├── spacing.md
│   │   │   └── typography.md
│   │   ├── index.html
│   │   └── patterns
│   │       ├── content-display.md
│   │       ├── image-handling.md
│   │       ├── multilingual.md
│   │       └── navigation.md
│   ├── test-forms.md
│   └── test-page.md
├── pages-tree.txt
├── ru
│   ├── 404.md
│   ├── about.md
│   ├── brands.md
│   ├── dev
│   │   └── test-json-migration.md
│   ├── discover
│   │   ├── attributes.md
│   │   ├── markets.md
│   │   ├── russia-market-sectors.md
│   │   ├── sectors.md
│   │   └── signals.md
│   ├── discovery.md
│   ├── founders.md
│   ├── image-credits.md
│   ├── index.md
│   ├── insights
│   │   └── categories
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── journal.md
│   ├── privacy.md
│   └── search.md
└── zh
    ├── 404.md
    ├── about.md
    ├── brands.md
    ├── dev
    │   └── test-json-migration.md
    ├── discover
    │   ├── attributes.md
    │   ├── markets.md
    │   ├── russian-sectors.md
    │   ├── sectors.md
    │   └── signals.md
    ├── discovery.md
    ├── founders.md
    ├── image-credits.md
    ├── index.md
    ├── insights
    │   └── categories
    │       ├── brand-spotlight.md
    │       ├── founders-journey.md
    │       ├── location-intelligence.md
    │       └── market-momentum.md
    ├── insights.md
    ├── journal.md
    ├── privacy.md
    └── search.md

25 directories, 106 files
