_data
├── attributes
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── countries
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── dimensions
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── fallback
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── footer
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── icons
│   └── en.yml
├── image_attributions.yml
├── insights
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── market-sectors
│   ├── en
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   ├── ru
│   │   ├── brazil.yml
│   │   ├── china.yml
│   │   ├── egypt.yml
│   │   ├── ethiopia.yml
│   │   ├── india.yml
│   │   ├── indonesia.yml
│   │   ├── iran.yml
│   │   ├── russia.yml
│   │   ├── south-africa.yml
│   │   └── uae.yml
│   └── zh
│       ├── brazil.yml
│       ├── china.yml
│       ├── egypt.yml
│       ├── ethiopia.yml
│       ├── india.yml
│       ├── indonesia.yml
│       ├── iran.yml
│       ├── russia.yml
│       ├── south-africa.yml
│       └── uae.yml
├── markets
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── navigation
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── sectors
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── signals
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
├── social
│   ├── en.yml
│   ├── ru.yml
│   └── zh.yml
└── translations
    ├── en.yml
    ├── ru.yml
    └── zh.yml

18 directories, 68 files
