_dimensions
├── en
│   ├── attributes
│   │   ├── artisanal-excellence.md
│   │   ├── cultural-bridge.md
│   │   ├── founder-led.md
│   │   ├── heritage-brand.md
│   │   ├── innovation-leader.md
│   │   ├── premium-positioning.md
│   │   ├── regional-icon.md
│   │   └── sustainability-pioneer.md
│   ├── markets
│   │   ├── brazil.md
│   │   ├── china.md
│   │   ├── egypt.md
│   │   ├── ethiopia.md
│   │   ├── india.md
│   │   ├── indonesia.md
│   │   ├── iran.md
│   │   ├── russia.md
│   │   ├── south-africa.md
│   │   └── uae.md
│   ├── sectors
│   │   ├── artisan-ceramics.md
│   │   ├── artisan-confectionery.md
│   │   ├── artisanal-spirits.md
│   │   ├── cured-meats.md
│   │   ├── fashion-accessories.md
│   │   ├── fermented-dairy.md
│   │   ├── gourmet-foods.md
│   │   ├── halal-food-products.md
│   │   ├── honey-bee-products.md
│   │   ├── hotels-resorts.md
│   │   ├── jewelry-watches.md
│   │   ├── mineral-waters.md
│   │   ├── natural-beauty.md
│   │   ├── natural-supplements.md
│   │   ├── specialty-cheeses.md
│   │   └── wine.md
│   └── signals
│       ├── export-ready.md
│       ├── franchise-ready.md
│       ├── investment-ready.md
│       └── rapid-growth.md
├── ru
│   ├── attributes
│   │   ├── artisanal-excellence.md
│   │   ├── cultural-bridge.md
│   │   ├── founder-led.md
│   │   ├── heritage-brand.md
│   │   ├── innovation-leader.md
│   │   ├── premium-positioning.md
│   │   ├── regional-icon.md
│   │   └── sustainability-pioneer.md
│   ├── markets
│   │   ├── brazil.md
│   │   ├── china.md
│   │   ├── egypt.md
│   │   ├── ethiopia.md
│   │   ├── india.md
│   │   ├── indonesia.md
│   │   ├── iran.md
│   │   ├── russia.md
│   │   ├── south-africa.md
│   │   └── uae.md
│   ├── sectors
│   │   ├── artisan-ceramics.md
│   │   ├── artisan-confectionery.md
│   │   ├── artisanal-spirits.md
│   │   ├── cured-meats.md
│   │   ├── fashion-accessories.md
│   │   ├── fermented-dairy.md
│   │   ├── gourmet-foods.md
│   │   ├── halal-foods.md
│   │   ├── honey-bee-products.md
│   │   ├── hotels-resorts.md
│   │   ├── jewelry-watches.md
│   │   ├── mineral-waters.md
│   │   ├── natural-beauty.md
│   │   ├── natural-supplements.md
│   │   ├── specialty-cheeses.md
│   │   └── wine.md
│   └── signals
│       ├── export-ready.md
│       ├── franchise-ready.md
│       ├── investment-ready.md
│       └── rapid-growth.md
└── zh
    ├── attributes
    │   ├── artisanal-excellence.md
    │   ├── cultural-bridge.md
    │   ├── founder-led.md
    │   ├── heritage-brand.md
    │   ├── innovation-leader.md
    │   ├── premium-positioning.md
    │   ├── regional-icon.md
    │   └── sustainability-pioneer.md
    ├── markets
    │   ├── brazil.md
    │   ├── china.md
    │   ├── egypt.md
    │   ├── ethiopia.md
    │   ├── india.md
    │   ├── indonesia.md
    │   ├── iran.md
    │   ├── russia.md
    │   ├── south-africa.md
    │   └── uae.md
    ├── sectors
    │   ├── artisan-ceramics.md
    │   ├── artisan-confectionery.md
    │   ├── artisanal-spirits.md
    │   ├── cured-meats.md
    │   ├── fashion-accessories.md
    │   ├── fermented-dairy.md
    │   ├── gourmet-foods.md
    │   ├── halal-foods.md
    │   ├── honey-bee-products.md
    │   ├── hotels-resorts.md
    │   ├── jewelry-watches.md
    │   ├── mineral-waters.md
    │   ├── natural-beauty.md
    │   ├── natural-supplements.md
    │   ├── specialty-cheeses.md
    │   └── wine.md
    └── signals
        ├── export-ready.md
        ├── franchise-ready.md
        ├── investment-ready.md
        └── rapid-growth.md

16 directories, 114 files
