./_includes/pages
├── about
│   ├── contact.html
│   ├── hero.html
│   ├── impact.html
│   ├── mission.html
│   ├── perspective.html
│   ├── problems.html
│   ├── services.html
│   ├── solutions.html
│   └── team.html
├── brand
│   ├── brand-story.html
│   ├── business-intelligence.html
│   ├── connections.html
│   ├── content.html
│   ├── founder-narrative.html
│   ├── hero.html
│   ├── identity.html
│   ├── impact.html
│   ├── location-intelligence.html
│   ├── market-presence.html
│   └── product.html
├── brand-basic
│   ├── content.html
│   ├── identity.html
│   ├── location.html
│   └── taxonomy.html
├── brands
│   ├── brands-grid.html
│   ├── contact-cta.html
│   ├── content.html
│   ├── featured-brands-carousel-big.html
│   ├── featured-brands-carousel-small.html
│   ├── featured-brands-grid.html
│   ├── featured-brands.html
│   ├── features.html
│   ├── filter-interface.html
│   ├── find-partner.html
│   ├── header.html
│   ├── hero.html
│   ├── impact.html
│   ├── intro.html
│   ├── latest-brands.html
│   └── search.html
├── case-study
│   ├── breadcrumbs.html
│   ├── content.html
│   ├── hero.html
│   ├── metrics.html
│   ├── quote.html
│   ├── related-case-studies.html
│   └── summary.html
├── dimension
│   ├── all-brands.html
│   ├── breadcrumbs.html
│   ├── featured-brands.html
│   ├── header.html
│   ├── hero.html
│   ├── impact.html
│   ├── market-highlights.html
│   ├── market-sectors.html
│   ├── navigation.html
│   ├── related-brands.html
│   └── related-insights.html
├── discover
│   ├── all-attributes-grid.html
│   ├── all-markets-grid.html
│   ├── all-sectors-grid.html
│   ├── all-signals-grid.html
│   ├── attribute-insights.html
│   ├── cross-navigation.html
│   ├── featured-attributes.html
│   ├── featured-markets.html
│   ├── featured-sectors.html
│   ├── featured-signals.html
│   ├── hero.html
│   ├── market-insights.html
│   ├── market-map.html
│   ├── russian-focus.html
│   ├── sector-insights.html
│   └── signal-insights.html
├── discovery
│   ├── contact-cta.html
│   ├── content.html
│   ├── dimensions-grid.html
│   ├── dimensions-navigation.html
│   ├── featured-brands.html
│   ├── hero.html
│   ├── impact.html
│   ├── latest-insights.html
│   └── universal-search.html
├── error-404
│   ├── breadcrumbs.html
│   └── content.html
├── founder
│   ├── breadcrumbs.html
│   ├── connections.html
│   ├── content.html
│   ├── founder-wisdom.html
│   ├── header.html
│   ├── hero.html
│   ├── impact.html
│   └── sections
│       ├── associated-brands.html
│       ├── expertise-cloud.html
│       ├── professional-details.html
│       └── related-insights.html
├── founders
│   ├── breadcrumbs.html
│   ├── contact-cta.html
│   ├── content.html
│   ├── featured-founders-simple.html
│   ├── featured-founders.html
│   ├── filter-interface.html
│   ├── founders-carousel-dual.html
│   ├── founders-carousel.html
│   ├── founders-grid.html
│   ├── header.html
│   ├── hero.html
│   ├── impact.html
│   ├── recent-founders.html
│   └── search.html
├── home
│   ├── brand-owners.html
│   ├── case-studies.html
│   ├── discovery-dimensions.html
│   ├── featured-brands-simplified.html
│   ├── featured-brands.html
│   ├── featured-founders-simplified.html
│   ├── final-cta.html
│   ├── founder-focus-intense.html
│   ├── founder-focus.html
│   ├── founder-focus.html.backup
│   ├── hero.html
│   ├── how-it-works.html
│   ├── impact-statement.html
│   ├── latest-insights-backup.html
│   ├── latest-insights-test-1c.html
│   ├── latest-insights.html
│   ├── lead-capture.html
│   ├── location-intelligence.html
│   └── testimonials.html
├── insight-article
│   ├── brand-info.html
│   ├── breadcrumbs.html
│   ├── content.html
│   ├── cta.html
│   ├── hero.html
│   ├── related-insights.html
│   └── taxonomy.html
├── insights
│   ├── breadcrumbs.html
│   ├── categories.html
│   ├── category-highlights.html
│   ├── category-navigation.html
│   ├── contact-cta.html
│   ├── content.html
│   ├── featured-article.html
│   ├── hero.html
│   ├── impact.html
│   ├── latest-insights-carousel.html
│   ├── search.html
│   └── subscribe.html
├── insights-category
│   ├── breadcrumbs.html
│   ├── category-navigation.html
│   ├── contact-cta.html
│   ├── content.html
│   ├── hero.html
│   ├── impact.html
│   ├── insights-grid.html
│   └── subscribe.html
├── journal
│   ├── author-profile.html
│   ├── breadcrumbs.html
│   ├── contact-cta.html
│   ├── content.html
│   ├── featured-article.html
│   ├── featured-image.html
│   ├── header.html
│   ├── hero.html
│   ├── impact.html
│   ├── latest-entries.html
│   ├── related-posts.html
│   ├── social-sharing.html
│   └── tag-cloud.html
├── market-sector
│   ├── all-brands.html
│   ├── breadcrumbs.html
│   ├── content.html
│   ├── cross-navigation.html
│   ├── featured-brands.html
│   ├── hero-image.html
│   ├── hero.html
│   ├── overview.html
│   ├── regions.html
│   ├── related-brands.html
│   └── statistics.html
├── post
│   ├── author-profile.html
│   ├── content.html
│   ├── header.html
│   ├── hero.html
│   ├── related-posts.html
│   ├── social-sharing.html
│   ├── tag-cloud.html
│   └── taxonomy.html
├── search
│   ├── breadcrumbs.html
│   └── content.html
└── styleguide
    ├── design-principles.html
    ├── how-to-use.html
    ├── implementation.html
    ├── maintenance.html
    ├── overview.html
    └── welcome.html

22 directories, 196 files
