_includes
├── collections
│   ├── brands
│   │   └── related-brands-list.html
│   ├── dimensions
│   │   ├── dimension-cloud.html
│   │   ├── dimension-list.html
│   │   ├── discovery-dimensions-grid.html
│   │   └── discovery-navigation.html
│   └── insights
│       ├── insights-feed.html
│       └── latest-insights-grid.html
├── components
│   ├── buttons
│   │   └── button.html
│   ├── cards
│   │   ├── brand-card.html
│   │   ├── featured-brand.html
│   │   ├── insight-card.html
│   │   ├── market-sector-card.html
│   │   └── sector-card.html
│   ├── carousels
│   │   └── featured-brands-carousel.html
│   ├── content
│   │   └── featured-content.html
│   ├── forms
│   │   └── form.html
│   ├── icons
│   │   ├── attribute-default.svg
│   │   ├── attributes
│   │   │   ├── artisanal-excellence.svg
│   │   │   ├── cultural-bridge.svg
│   │   │   ├── founder-led.svg
│   │   │   ├── heritage-brand.svg
│   │   │   ├── innovation-leader.svg
│   │   │   ├── premium-positioning.svg
│   │   │   ├── regional-icon.svg
│   │   │   └── sustainability-pioneer.svg
│   │   ├── icon.html
│   │   ├── insights-default.svg
│   │   ├── market-default.svg
│   │   ├── markets
│   │   │   ├── brazil.svg
│   │   │   ├── china.svg
│   │   │   ├── egypt.svg
│   │   │   ├── ethiopia.svg
│   │   │   ├── india.svg
│   │   │   ├── indonesia.svg
│   │   │   ├── iran.svg
│   │   │   ├── market-default.svg
│   │   │   ├── russia.svg
│   │   │   ├── south-africa.svg
│   │   │   └── uae.svg
│   │   ├── russian-sector-default.svg
│   │   ├── sector-default.svg
│   │   ├── sectors
│   │   │   ├── artisan-ceramics.svg
│   │   │   ├── artisan-confectionery.svg
│   │   │   ├── artisanal-spirits.svg
│   │   │   ├── cured-meats.svg
│   │   │   ├── fashion-accessories.svg
│   │   │   ├── fermented-dairy.svg
│   │   │   ├── gourmet-foods.svg
│   │   │   ├── halal-foods.svg
│   │   │   ├── honey-bee-products.svg
│   │   │   ├── hotels-resorts.svg
│   │   │   ├── jewelry-watches.svg
│   │   │   ├── mineral-waters.svg
│   │   │   ├── natural-beauty.svg
│   │   │   ├── natural-supplements.svg
│   │   │   ├── specialty-cheeses.svg
│   │   │   └── wine.svg
│   │   ├── signal-default.svg
│   │   ├── signals
│   │   │   ├── export-ready.svg
│   │   │   ├── franchise-ready.svg
│   │   │   ├── investment-ready.svg
│   │   │   └── rapid-growth.svg
│   │   ├── taxonomy-icon.html
│   │   └── test1.svg
│   ├── images
│   │   ├── brand-image.html
│   │   ├── image-attribution.html
│   │   ├── responsive-image.html
│   │   └── site-image.html
│   ├── indicators
│   │   └── content-type-indicator.html
│   ├── maps
│   │   ├── map.html
│   │   └── markets-map.html
│   ├── navigation
│   │   ├── language-selector.html
│   │   ├── navigation.html
│   │   └── pagination.html
│   └── search
│       ├── search-filter.html
│       └── simple-search.html
├── layout
│   ├── footer.html
│   └── header.html
├── market-sector-highlight.html
├── styleguide
│   ├── code-example.html
│   ├── color-swatch.html
│   └── type-sample.html
├── translate-name.html
└── utilities
    └── google-analytics.html

24 directories, 84 files
