{% comment %}
  ⚠️  DEPRECATED COMPONENT - taxonomy-tag.html
  
  DEPRECATED: 2025-06-25
  REASON: Inconsistent formatting and multilingual support issues
  REPLACEMENT: helpers/dimension-name.html with manual <a> wrapper
  
  MIGRATION PATTERN:
  OLD: {% include components/helpers/taxonomy-tag.html type="sector" value=X %}
  NEW: <a href="{{ site.baseurl }}/{{ page.lang }}/discover/sectors/{{ X }}/" class="component__tag component__tag--sector">{% include helpers/dimension-name.html type="sectors" id=X %}</a>
  
  REMOVAL PLANNED: 2025-07-15 (after site-wide migration)
  
  This component will continue to work but should not be used in new code.
  See _docs/MIGRATION-taxonomy-tags.md for detailed migration instructions.

  ===== ORIGINAL DOCUMENTATION =====
  Component: components/helpers/taxonomy-tag.html

  Purpose: Displays a taxonomy tag with appropriate styling and link

  Parameters:
    - type: Tag type - "sector", "market", "attribute", "signal" (required)
    - value: Tag value/slug (required)
    - class_name: CSS class prefix for styling (optional, defaults to "brand-card")
    - label: Custom display text (optional, defaults to translation lookup)

  Dependencies:
    - JSON data files (sectors.json, markets.json, attributes.json, signals.json)
{% endcomment %}

{% assign class_prefix = include.class_name | default: "brand-card" %}
{% assign tag_type = include.type %}
{% assign tag_value = include.value %}
{% assign tag_type_plural = tag_type | append: "s" %}

{% comment %} Use custom label or get from taxonomy data {% endcomment %}
{% if include.label %}
  {% assign display_label = include.label %}
{% else %}
  {% include helpers/taxonomy-data.html type=tag_type value=tag_value %}
  {% assign display_label = taxonomy_label %}
{% endif %}

<a href="{{ site.baseurl }}/{{ page.lang }}/discover/{{ tag_type_plural }}/{{ tag_value | slugify }}/"
   class="{{ class_prefix }}__tag {{ class_prefix }}__tag--{{ tag_type }}">
  {{ display_label }}
</a>
