{% comment %}
  Component: cards/case-study-card.html
  Purpose: Display case study cards in grid layouts with client info, metrics, and project overview
  
  Parameters:
  - case_study: Case study page object (required)
  - show_client: Display client information (optional, defaults from component defaults)
  - show_industry: Display industry tag (optional, defaults from component defaults)
  - show_metrics: Display key metrics (optional, defaults from component defaults)
  - excerpt_words: Number of words in excerpt (optional, defaults from component defaults)
  - style: Visual style variant - default, featured, compact (optional)
  - image_aspect_ratio: Aspect ratio for hero image (optional, defaults from component defaults)
  
  Usage Examples:
  {% include components/cards/case-study-card.html case_study=page %}
  
  {% include components/cards/case-study-card.html 
     case_study=case_study 
     style="featured" 
     show_metrics=true %}
  
  Design Philosophy:
  - Uses centralized defaults from _data/component_defaults.yml
  - Follows BEM naming conventions for CSS classes
  - Integrates with existing image and typography systems
  - Supports multilingual content through translation helpers
  - Maintains consistency with brand-card and insight-card patterns
{% endcomment %}

{% comment %} Get centralized defaults {% endcomment %}
{% capture default_show_client %}{% include helpers/component-defaults.html component="cards.case-study-card" param="show_client" fallback=true %}{% endcapture %}
{% capture default_show_industry %}{% include helpers/component-defaults.html component="cards.case-study-card" param="show_industry" fallback=true %}{% endcapture %}
{% capture default_show_metrics %}{% include helpers/component-defaults.html component="cards.case-study-card" param="show_metrics" fallback=true %}{% endcapture %}
{% capture default_excerpt_words %}{% include helpers/component-defaults.html component="cards.case-study-card" param="excerpt_words" fallback=30 %}{% endcapture %}
{% capture default_aspect_ratio %}{% include helpers/component-defaults.html component="cards.case-study-card" param="image_aspect_ratio" fallback="3:2" %}{% endcapture %}

{% comment %} Apply parameter hierarchy: include param → defaults → fallback {% endcomment %}
{% assign show_client = include.show_client | default: default_show_client %}
{% assign show_industry = include.show_industry | default: default_show_industry %}
{% assign show_metrics = include.show_metrics | default: default_show_metrics %}
{% assign excerpt_words = include.excerpt_words | default: default_excerpt_words %}
{% assign image_aspect_ratio = include.image_aspect_ratio | default: default_aspect_ratio %}
{% assign style = include.style | default: "default" %}

{% comment %} Required parameter {% endcomment %}
{% assign case_study = include.case_study %}

{% comment %} Handle both static data (.permalink) and Jekyll page objects (.url) {% endcomment %}
{% assign case_study_url = case_study.permalink | default: case_study.url %}

{% comment %} Build CSS classes using BEM methodology {% endcomment %}
{% assign card_classes = "case-study-card" %}
{% assign card_classes = card_classes | append: " case-study-card--" | append: style %}

{% if case_study.featured %}
  {% assign card_classes = card_classes | append: " case-study-card--featured" %}
{% endif %}

{% if include.additional_classes %}
  {% assign card_classes = card_classes | append: " " | append: include.additional_classes %}
{% endif %}

<article class="{{ card_classes }}">
  
  {% comment %} Hero Image {% endcomment %}
  {% if case_study.hero_image %}
    <div class="case-study-card__image">
      <a href="{{ case_study_url }}" class="case-study-card__image-link">
        {% include components/images/base-image.html
           src=case_study.hero_image
           alt=case_study.title
           aspect_ratio=image_aspect_ratio
           sizes="(max-width: 767px) 100vw, (max-width: 1023px) 50vw, 33vw"
           loading="lazy"
           class="case-study-card__image-element" %}
      </a>
    </div>
  {% endif %}
  
  <div class="case-study-card__content">
    
    {% comment %} Header with client and industry info {% endcomment %}
    <header class="case-study-card__header">
      
      {% if show_client and case_study.client %}
        <div class="case-study-card__client">
          <span class="case-study-card__client-label">{% include helpers/t.html key="case_studies.client" fallback="Client" %}</span>
          <span class="case-study-card__client-name">{{ case_study.client }}</span>
        </div>
      {% endif %}
      
      {% if show_industry and case_study.industry %}
        <div class="case-study-card__industry">
          <span class="case-study-card__industry-tag">{{ case_study.industry }}</span>
        </div>
      {% endif %}
      
    </header>
    
    {% comment %} Main content {% endcomment %}
    <div class="case-study-card__main">
      
      <h3 class="case-study-card__title">
        <a href="{{ case_study_url }}" class="case-study-card__title-link">
          {{ case_study.title }}
        </a>
      </h3>
      
      {% if case_study.description %}
        <p class="case-study-card__description">
          {{ case_study.description | truncatewords: excerpt_words }}
        </p>
      {% endif %}
      
      {% comment %} Duration indicator {% endcomment %}
      {% if case_study.duration %}
        <div class="case-study-card__duration">
          <span class="case-study-card__duration-label">{% include helpers/t.html key="case_studies.duration" fallback="Duration" %}:</span>
          <span class="case-study-card__duration-value">{{ case_study.duration }}</span>
        </div>
      {% endif %}
      
    </div>
    
    {% comment %} Metrics display {% endcomment %}
    {% if show_metrics and case_study.metrics and case_study.metrics.size > 0 %}
      <div class="case-study-card__metrics">
        {% for metric in case_study.metrics limit:2 %}
          <div class="case-study-card__metric">
            {% if metric.icon %}
              <span class="case-study-card__metric-icon">
                {% include components/icons/icon.html name=metric.icon %}
              </span>
            {% endif %}
            <span class="case-study-card__metric-value">{{ metric.value }}</span>
            <span class="case-study-card__metric-label">{{ metric.label }}</span>
          </div>
        {% endfor %}
      </div>
    {% endif %}
    
    {% comment %} Footer with call-to-action {% endcomment %}
    <footer class="case-study-card__footer">
      <a href="{{ case_study_url }}" class="case-study-card__cta">
        {% include helpers/t.html key="case_studies.read_case_study" fallback="Read Case Study" %}
      </a>
    </footer>
    
  </div>
  
</article>