/* ==========================================================================
   Header - BEM Refactor
   ========================================================================== */

   .header {
    background-color: var(--primary-400);
    color: white;
    padding: var(--space-3) var(--space-4);
    position: relative;
    z-index: 10;
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .header__title {
    font-size: var(--text-xl);
    font-weight: 700;
    color: white;
    text-decoration: none;
  }
  
  .header__toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .header__icon {
    width: 24px;
    height: 2px;
    background-color: white;
  }
  
  .header__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-4);
  }
  
  .header__nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: var(--space-4);
    padding: 0;
    margin: 0;
  }
  
  .header__nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .header__dropdown {
    position: relative;
  }
  
  .header__dropbtn {
    color: white;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
  }
  
  .header__dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    color: var(--neutral-800);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-sm);
    min-width: 200px;
    z-index: 1000;
  }
  
  .header__dropdown-content a {
    display: block;
    padding: var(--space-2);
    color: var(--neutral-800);
    text-decoration: none;
  }
  
  .header__dropdown:hover .header__dropdown-content {
    display: block;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .header__toggle {
      display: flex;
    }
  
    .header__nav {
      flex-direction: column;
      width: 100%;
      display: none;
    }
  
    .header__nav.active {
      display: flex;
    }
  
    .header__nav-list {
      flex-direction: column;
      gap: var(--space-2);
    }
  
    .header__dropdown-content {
      position: static;
      box-shadow: none;
      background-color: transparent;
    }
  
    .header__dropdown:hover .header__dropdown-content {
      display: block;
    }
  }
  