{% comment %}
HELPER: Page Sections Renderer - Final Jekyll 3.9.5 Compatible Version
PURPOSE: Data-driven page section rendering using page_sections.yml configuration
USAGE: {% include helpers/page-sections.html page_type="home" %}
ARCHITECTURE: Uses centralized configuration with Jekyll 3.9.5 compatible includes only
{% endcomment %}

{% assign page_type = include.page_type %}
{% assign page_content = include.content %}

{% assign section_config = site.data.page_sections[page_type] %}

{% if include.sections %}
  {% assign sections_to_render = include.sections %}
{% elsif page.sections %}
  {% assign sections_to_render = page.sections %}
{% elsif section_config.default_sections %}
  {% assign sections_to_render = section_config.default_sections %}
{% else %}
  {% assign sections_to_render = "hero,content" | split: "," %}
{% endif %}

{% for section in sections_to_render %}
  {% unless section == "breadcrumbs" %}
    <section class="{{ page_type }}-section {{ page_type }}-section--{{ section }}" 
             id="{{ page_type }}-section-{{ section }}" 
             aria-labelledby="heading-{{ section }}">
      
      {% assign panel_config = section_config.panel_mappings[section] %}
      {% assign panel_type = panel_config.type | default: "panel--light" %}
      {% assign additional_classes = panel_config.additional_classes %}
      {% assign content_classes = panel_config.content_classes %}
      
      {% assign content_include_path = "pages/" | append: page_type | append: "/" | append: section | append: ".html" %}
      {% include helpers/panel-wrapper.html type=panel_type additional_classes=additional_classes content_classes=content_classes content_include=content_include_path %}
    </section>
  {% endunless %}
{% endfor %}