assets
├── css
│   ├── base
│   │   ├── layout.scss
│   │   └── typography.scss
│   ├── collections
│   │   ├── brands
│   │   │   └── featured-brand.scss
│   │   ├── dimensions
│   │   │   └── dimensions.scss
│   │   ├── insights
│   │   │   ├── insights-feed.scss
│   │   │   ├── insights-grid-categories.scss
│   │   │   ├── insights-grid.scss
│   │   │   ├── insights.scss
│   │   │   └── latest-insights-grid.scss
│   │   └── markets
│   │       └── market-sector.scss
│   ├── components
│   │   ├── buttons.scss
│   │   ├── cards
│   │   │   ├── brand-card.scss
│   │   │   ├── cards.scss
│   │   │   ├── insight-card.scss
│   │   │   └── sector-cards.scss
│   │   ├── carousels
│   │   │   └── featured-brands-carousel.scss
│   │   ├── dimension
│   │   │   ├── dimension-cloud.scss
│   │   │   ├── dimension-list.scss
│   │   │   ├── dimension.scss
│   │   │   ├── discovery-dimensions-grid.scss
│   │   │   └── discovery-tooltips.scss
│   │   ├── forms.scss
│   │   ├── image.scss
│   │   ├── layouts.scss
│   │   ├── mobile-fixes.scss
│   │   ├── navigation
│   │   │   ├── discovery-navigation.scss
│   │   │   └── navigation.scss
│   │   ├── search
│   │   │   ├── search-box.scss
│   │   │   └── search-filter.scss
│   │   ├── solutions.scss
│   │   ├── taxonomy-icon.scss
│   │   ├── team.scss
│   │   └── text.scss
│   ├── debug.scss
│   ├── layout
│   │   ├── footer.scss
│   │   ├── header.scss
│   │   └── panels.scss
│   ├── manifest
│   │   ├── collections.scss
│   │   ├── components.scss
│   │   ├── layout.scss
│   │   └── pages.scss
│   ├── pages
│   │   ├── 404.scss
│   │   ├── about.scss
│   │   ├── brands.scss
│   │   ├── dimension-page.scss
│   │   ├── dimension-specific
│   │   │   ├── discover-attributes.scss
│   │   │   ├── discover-markets.scss
│   │   │   ├── discover-sectors.scss
│   │   │   ├── discover-signals.scss
│   │   │   └── russian-sectors.scss
│   │   ├── discovery-hub.scss
│   │   ├── discovery.scss
│   │   ├── home.scss
│   │   ├── insights.scss
│   │   └── search.scss
│   ├── styleguide.scss
│   ├── tokens
│   │   ├── grid.scss
│   │   ├── icons.scss
│   │   └── tokens.scss
│   └── utils
├── fonts
│   ├── NotoSansSC-Bold.woff2
│   ├── NotoSansSC-Medium.woff2
│   ├── NotoSansSC-Regular.woff2
│   ├── NotoSerifSC-Bold.woff2
│   ├── NotoSerifSC-Medium.woff2
│   ├── NotoSerifSC-Regular.woff2
│   ├── pt-mono_bold.woff2
│   ├── pt-mono_regular.woff2
│   ├── pt-sans_bold-italic.woff2
│   ├── pt-sans_bold.woff2
│   ├── pt-sans_caption-bold.woff2
│   ├── pt-sans_caption-regular.woff2
│   ├── pt-sans_italic.woff2
│   ├── pt-sans_narrow-bold.woff2
│   ├── pt-sans_narrow-regular.woff2
│   ├── pt-sans_regular.woff2
│   ├── pt-serif_bold-italic.woff2
│   ├── pt-serif_bold.woff2
│   ├── pt-serif_caption-italic.woff2
│   ├── pt-serif_caption-regular.woff2
│   ├── pt-serif_italic.woff2
│   ├── pt-serif_regular.woff2
│   ├── SourceCodePro-Bold.woff2
│   ├── SourceCodePro-BoldIt.woff2
│   ├── SourceCodePro-It.woff2
│   └── SourceCodePro-Regular.woff2
├── images
│   ├── attributes
│   │   └── originals
│   │       ├── artisanal-excellence.jpg
│   │       ├── cultural-bridge.jpg
│   │       ├── founder-led.jpg
│   │       ├── heritage-brand.jpg
│   │       ├── innovation-leader.jpg
│   │       ├── premium-positioning.jpg
│   │       ├── regional-icon.jpg
│   │       └── sustainability-pioneer.jpg
│   ├── brands
│   │   ├── ae
│   │   ├── br
│   │   │   ├── serre-verde-organics
│   │   │   │   ├── originals
│   │   │   │   │   ├── serra-verde-organics.jpg
│   │   │   │   │   └── serre-verde-organics2.jpg
│   │   │   │   └── serre-verde-organics-logo.png
│   │   │   └── sojourn-hotels
│   │   │       ├── originals
│   │   │       │   └── sojourn-hotels.jpg
│   │   │       └── sojourn-hotels-logo.png
│   │   ├── cn
│   │   │   └── dragonfly
│   │   │       ├── dragonfly-logo-color-1200w.png
│   │   │       ├── dragonfly-logo-color-400w.png
│   │   │       ├── dragonfly-logo-color-800w.png
│   │   │       ├── founder-georgie-yam.jpg
│   │   │       └── originals
│   │   │           └── logo-color.png
│   │   ├── eg
│   │   ├── et
│   │   ├── id
│   │   ├── in
│   │   ├── ir
│   │   ├── ru
│   │   │   ├── 7_spices
│   │   │   │   └── originals
│   │   │   ├── bushe
│   │   │   │   └── originals
│   │   │   ├── ginza_project
│   │   │   │   └── originals
│   │   │   ├── pizza_22cm
│   │   │   │   └── originals
│   │   │   │       ├── detail-boxes.jpg
│   │   │   │       ├── feature-kneading.jpg
│   │   │   │       ├── hero-bubbling_crust.jpg
│   │   │   │       └── hero-serving-board.jpg
│   │   │   ├── schastye
│   │   │   │   └── originals
│   │   │   ├── taiga-spirits
│   │   │   │   ├── originals
│   │   │   │   │   └── taiga-spirits.jpg
│   │   │   │   └── taiga-spirits-logo.png
│   │   │   └── teatime
│   │   │       ├── originals
│   │   │       │   ├── teatime-logo.jpg
│   │   │       │   └── teatime.jpg
│   │   │       └── teatime-logo.png
│   │   └── za
│   ├── icons
│   │   ├── dimensions
│   │   │   ├── attributes
│   │   │   ├── markets
│   │   │   ├── sectors
│   │   │   └── signals
│   │   └── insights
│   ├── insights
│   │   ├── ae
│   │   ├── br
│   │   ├── cn
│   │   ├── eg
│   │   ├── et
│   │   ├── id
│   │   ├── in
│   │   ├── ir
│   │   ├── originals
│   │   │   ├── brand-spotlight.jpg
│   │   │   ├── founders-journey.jpg
│   │   │   ├── location-intelligence.jpg
│   │   │   └── market-momentum.jpg
│   │   ├── ru
│   │   └── za
│   ├── markets
│   │   └── originals
│   │       ├── brazil.jpg
│   │       ├── china.jpg
│   │       ├── egypt.jpg
│   │       ├── ethiopia.jpg
│   │       ├── india.jpg
│   │       ├── Indonesia.jpg
│   │       ├── iran.jpg
│   │       ├── russia.jpg
│   │       ├── south-africa.jpg
│   │       └── uae.jpg
│   ├── markets-sectors
│   │   └── russia
│   │       └── originals
│   │           ├── artisan-ceramics.jpg
│   │           ├── artisan-confectionery.jpg
│   │           ├── artisanal-spirits.jpg
│   │           ├── cured-meats.jpg
│   │           ├── fashion-accessories.jpg
│   │           ├── fermented-dairy.jpg
│   │           ├── gourmet-foods.jpg
│   │           ├── halal-foods.jpg
│   │           ├── honey-bee-products.jpg
│   │           ├── hotels-resorts.jpg
│   │           ├── jewelry-watches.jpg
│   │           ├── mineral-waters.jpg
│   │           ├── natural-beauty.jpg
│   │           ├── natural-supplements.jpg
│   │           ├── specialty-cheeses.jpg
│   │           └── wine.jpg
│   ├── pages
│   │   └── originals
│   ├── people
│   │   ├── originals
│   │   │   ├── georgie-yam.jpg
│   │   │   ├── olya-eastman.jpg
│   │   │   └── randal-eastman.jpg
│   │   ├── people-profile-georgie-yam-1200w.jpg
│   │   ├── people-profile-georgie-yam-400w.jpg
│   │   ├── people-profile-georgie-yam-800w.jpg
│   │   ├── people-profile-olya-eastman-1200w.jpg
│   │   ├── people-profile-olya-eastman-400w.jpg
│   │   ├── people-profile-olya-eastman-800w.jpg
│   │   ├── people-profile-randal-eastman-1200w.jpg
│   │   ├── people-profile-randal-eastman-400w.jpg
│   │   └── people-profile-randal-eastman-800w.jpg
│   ├── README.md
│   ├── sectors
│   │   └── originals
│   │       ├── artisan-ceramics.jpg
│   │       ├── artisan-confectionery.jpg
│   │       ├── artisanal-spirits.jpg
│   │       ├── cured-meats.jpg
│   │       ├── fashion-accessories.jpg
│   │       ├── fermented-dairy.jpg
│   │       ├── gourmet-foods.jpg
│   │       ├── halal-foods.jpg
│   │       ├── honey-bee-products.jpg
│   │       ├── hotels-resorts.jpg
│   │       ├── jewelry-watches.jpg
│   │       ├── mineral-waters.jpg
│   │       ├── natural-beauty.jpg
│   │       ├── natural-supplements.jpg
│   │       ├── specialty-cheeses.jpg
│   │       └── wine.jpg
│   ├── signals
│   │   └── originals
│   │       ├── export-ready.jpg
│   │       ├── franchise-ready.jpg
│   │       ├── investment-ready.jpg
│   │       └── rapid-growth.jpg
│   └── site
│       ├── favicons
│       │   ├── apple-touch-icon.png
│       │   ├── favicon-16x16.png
│       │   ├── favicon-32x32.png
│       │   ├── favicon.ico
│       │   └── site.webmanifest
│       ├── logos
│       │   ├── brandmine-logo-horizontal.svg
│       │   └── brandmine-logo.svg
│       ├── originals
│       │   └── error-404.jpg
│       ├── site-error-404-1200w.jpg
│       ├── site-error-404-400w.jpg
│       └── site-error-404-800w.jpg
├── js
│   ├── brand-filtering.js
│   ├── header.js
│   ├── premium-content.js
│   └── styleguide.js
└── main.scss

92 directories, 191 files
