/* ==========================================================================
   Header Component Styles
   ========================================================================== */

/* Site Header Container */
.site-header {
    background-color: var(--primary-400);
    color: white;
    padding: var(--space-4) 0;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Site Title */
.site-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: white;
    text-decoration: none;
    margin-right: var(--space-6);
    flex: 0 0 auto;
}

/* Main Navigation */
.site-nav {
    display: flex;
    flex: 1 0 auto;
}

.site-nav a {
    color: white;
    margin-right: var(--space-4);
    text-decoration: none;
}

.site-nav a:hover {
    text-decoration: underline;
}

.site-nav a.active {
    background-color: var(--primary-700);
    font-weight: var(--font-bold);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none; /* Hidden by default on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}

/* Menu Icon Styles */
.menu-icon {
    display: block;
    width: 24px;
    height: 3px;
    background-color: white;
    position: relative;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    left: 0;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    bottom: -8px;
}