./pages
├── en
│   ├── 404.md
│   ├── about.md
│   ├── about.md.step1_backup
│   ├── brands.md
│   ├── case-studies
│   │   ├── perfect-diary.md.disabled
│   │   ├── solerebels.md
│   │   ├── sugar-cosmetics.md
│   │   └── walk-of-shame.md
│   ├── dev
│   │   ├── components-demo.md
│   │   ├── countries-data-test.md
│   │   ├── data-verification.md
│   │   ├── dimensions-grid-test.md
│   │   ├── forms-test.md
│   │   ├── search-test.md
│   │   ├── test-forms.md
│   │   ├── test-json-migration.md
│   │   └── test-page.md
│   ├── discover
│   │   ├── attributes.md
│   │   ├── attributes.md.terminology_backup
│   │   ├── markets.md
│   │   ├── markets.md.terminology_backup
│   │   ├── russia-market-sectors.md
│   │   ├── russia-market-sectors.md.terminology_backup
│   │   ├── sectors.md
│   │   ├── sectors.md.terminology_backup
│   │   ├── signals.md
│   │   └── signals.md.terminology_backup
│   ├── discovery.md
│   ├── discovery.md.backup-logic-light-migration
│   ├── founders.md
│   ├── founders.md.step3_backup
│   ├── image-credits.md
│   ├── index.md
│   ├── index.md.backup
│   ├── insights
│   │   └── categories
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── insights.md.backup-logic-light-migration
│   ├── journal.md
│   ├── journal.md.backup-logic-light-migration
│   ├── privacy.md
│   ├── search.md
│   ├── search.md.backup-logic-light-migration
│   └── styleguide
│       ├── components
│       │   ├── buttons.md
│       │   ├── cards.md
│       │   ├── dimensions.md
│       │   ├── forms.md
│       │   ├── hero-panels.md
│       │   └── text.md
│       ├── foundations
│       │   ├── brand-identity.md
│       │   ├── colors.md
│       │   ├── layouts.md
│       │   ├── spacing.md
│       │   └── typography.md
│       ├── index.html
│       └── patterns
│           ├── content-display.md
│           ├── image-handling.md
│           ├── multilingual.md
│           └── navigation.md
├── pages-tree.txt
├── ru
│   ├── 404.md
│   ├── about.md
│   ├── about.md.step1_backup
│   ├── brands.md
│   ├── brands.md.sections_backup
│   ├── case-studies.disabled
│   │   ├── perfect-diary.md
│   │   ├── solerebels.md
│   │   ├── sugar-cosmetics.md
│   │   └── walk-of-shame.md
│   ├── dev
│   │   └── test-json-migration.md
│   ├── discover
│   │   ├── attributes.md
│   │   ├── attributes.md.terminology_backup
│   │   ├── markets.md
│   │   ├── markets.md.terminology_backup
│   │   ├── russia-market-sectors.md
│   │   ├── russia-market-sectors.md.terminology_backup
│   │   ├── sectors.md
│   │   ├── sectors.md.terminology_backup
│   │   ├── signals.md
│   │   └── signals.md.terminology_backup
│   ├── discovery.md
│   ├── founders.md
│   ├── founders.md.step3_backup
│   ├── image-credits.md
│   ├── index.html2
│   ├── insights
│   │   └── categories
│   │       ├── brand-spotlight.md
│   │       ├── founders-journey.md
│   │       ├── location-intelligence.md
│   │       └── market-momentum.md
│   ├── insights.md
│   ├── insights.md.backup-logic-light-migration
│   ├── journal.md
│   ├── privacy.md
│   └── search.md
└── zh
    ├── 404.md
    ├── about.md
    ├── about.md.step1_backup
    ├── brands.md
    ├── brands.md.step2_backup
    ├── case-studies.disabled
    │   ├── perfect-diary.md
    │   ├── solerebels.md
    │   ├── sugar-cosmetics.md
    │   └── walk-of-shame.md
    ├── dev
    │   └── test-json-migration.md
    ├── discover
    │   ├── attributes.md
    │   ├── attributes.md.terminology_backup
    │   ├── markets.md
    │   ├── markets.md.terminology_backup
    │   ├── russian-sectors.md
    │   ├── russian-sectors.md.terminology_backup
    │   ├── sectors.md
    │   ├── sectors.md.terminology_backup
    │   ├── signals.md
    │   └── signals.md.terminology_backup
    ├── discovery.md
    ├── founders.md
    ├── founders.md.step3_backup
    ├── image-credits.md
    ├── index
    ├── insights
    │   └── categories
    │       ├── brand-spotlight.md
    │       ├── founders-journey.md
    │       ├── location-intelligence.md
    │       └── market-momentum.md
    ├── insights.md
    ├── journal.md
    ├── privacy.md
    └── search.md

23 directories, 129 files
