_brands
├── en
│   ├── ae
│   ├── br
│   │   ├── serra-verde-sample.md
│   │   └── sojourn-hotels-sample.md
│   ├── cn
│   ├── eg
│   ├── et
│   ├── id
│   ├── in
│   ├── ir
│   ├── ru
│   │   ├── taiga-spirits-sample.md
│   │   └── teatime-sample.md
│   └── za
├── ru
│   ├── ae
│   ├── br
│   │   ├── serre-verde-sample.md
│   │   └── sojourn-hotels-sample.md
│   ├── cn
│   ├── eg
│   ├── et
│   ├── id
│   ├── in
│   ├── ir
│   ├── ru
│   │   ├── taiga-spirits-sample.md
│   │   └── teatime-sample.md
│   └── za
└── zh
    ├── ae
    ├── br
    │   ├── serre-verde-sample.md
    │   └── sojourn-hotels-sample.md
    ├── cn
    ├── eg
    ├── et
    ├── id
    ├── in
    ├── ir
    ├── ru
    │   ├── taiga-spirits-sample.md
    │   └── teatime-sample.md
    └── za

34 directories, 12 files
