{% comment %}
  Cross Navigation (JSON Version)
  Provides links between discovery dimensions.
  Used in all discovery pages.
{% endcomment %}

{% assign dimensions = site.data.dimensions.dimensions %}

<div class="cross-navigation">
  <h2 class="cross-navigation__title">{% include helpers/t.html key="discover.explore" fallback="Explore" %}</h2>

  <div class="cross-navigation__links">
    {% for dimension in dimensions %}
      {% assign is_active = false %}
      {% if discovery_path == dimension.id %}
        {% assign is_active = true %}
      {% endif %}

      <a href="{{ site.baseurl }}/{{ page.lang }}/discover/{{ dimension.id }}/"
         class="cross-navigation__link {% if is_active %}cross-navigation__link--active{% endif %} cross-navigation__link--{{ dimension.id }}">
        <span class="cross-navigation__icon">
          {% include components/icons/icon.html system="dimensions" type=dimension.id name="default" size="sm" %}
        </span>
        {{ dimension.name[page.lang] }}
      </a>
    {% endfor %}

    {% if page.lang == 'en' or page.lang == 'ru' %}
      <a href="{{ site.baseurl }}/{{ page.lang }}/discover/russia-market-sectors/"
         class="cross-navigation__link {% if discovery_path == 'russia-market-sectors' %}cross-navigation__link--active{% endif %} cross-navigation__link--russia-market-sectors">
        <span class="cross-navigation__icon">
          {% include components/icons/icon.html system="dimensions" name="russian-sector" %}
        </span>
        {% include helpers/t.html key="discover.russia_market_sectors_title" fallback="Russia Market Sectors" %}
      </a>
    {% endif %}
  </div>
</div>
