/* assets/css/pages/brands/featured-brands.scss */

/* Featured brands section */
.brands-page {
  .featured-brands {
    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: var(--space-8);
      margin-top: var(--space-6);

      @media (width <= 992px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      @media (width <= 768px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--space-6);
      }

      @media (width <= 480px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
